<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>To Flash - Homepage</title>
    <meta content='IE=edge' http-equiv=X-UA-Compatible>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/main.bundle.css">
</head>
<body>
<div id="loader"></div>
<header class="header flex justify-content-space-between" id="js-header">
    <div class="header__left">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="menu-burger js-menu-toggler" id=""><span class="menu-burger__stripe"></span></div>
    </div>
    <div class="header__right flex align-items-center">
        <div class="n-socials">
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
        </div>
        <div class="header__actions">
            <div class="header__actions__search" id="js-open-search" data-open="js-search-screen">
                <img class="header__actions__search__icon" src="images/h-search.svg" alt="">
            </div>
            <div class="header__actions__cart">
                <img class="header__actions__cart__icon" src="images/h-cart.svg" alt="">
                <div class="simple-cart"><!-- add simple-cart--empty to show empty content-->
                    <div class="simple-cart__content">
                        <div class="simple-cart__caption simple-cart__caption&#45;&#45;top">Twój koszyk</div>
                        <div class="simple-cart__products">
                            <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                                <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                                <div class="simple-cart__product__info">
                                    <div class="simple-cart__product__info__title">Dynamic White Super</div>
                                    <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                                    <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                                </div>
                                <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                                <div class="simple-cart__product__del">
                                    <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                                </div>
                            </div>
                            <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                                <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                                <div class="simple-cart__product__info">
                                    <div class="simple-cart__product__info__title">Dynamic White</div>
                                    <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                                    <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                                </div>
                                <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                                <div class="simple-cart__product__del">
                                    <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                                </div>
                            </div>
                            <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                                <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                                <div class="simple-cart__product__info">
                                    <div class="simple-cart__product__info__title">Dynamic White</div>
                                    <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                                    <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                                </div>
                                <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                                <div class="simple-cart__product__del">
                                    <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                                </div>
                            </div>
                        </div>
                        <div class="simple-cart__amount">
                            <div class="simple-cart__amount__label">Do zapłaty: </div>
                            <div class="simple-cart__amount__value">12 000 <span>zł</span></div>
                        </div>
                        <div class="text-xs-right">
                            <a href="#" class="simple-cart__button">Przejdź do podsumowania</a>
                        </div>
                    </div>
                    <div class="simple-cart__empty-content text-xs-center">
                        <img src="images/empty-cart.svg" alt="" class="simple-cart__empty-content__image">
                        <div class="simple-cart__caption">Twój koszyk <br />jest pusty</div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="header__catalogue">Katalog 2020</a>
    </div>
</header>
<nav class="main-menu flex justify-content-space-between" id="js-menu">
    <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">O firmie</a>
        <ul class="main-menu__list">
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Historia</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Aktualności</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Współpraca</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kariera</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Dofinansowanie UE</a></li>
        </ul>
    </div>
    <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Okapy</a>
        <ul class="main-menu__list">
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Podszafkowe</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kominowe</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Wyspowe</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Sufitowe</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Cicha kuchnia UE</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Akcesoria</a></li>
        </ul>
    </div>
    <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Cicha kuchnia</a>
    </div>
    <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Technologia</a>
    </div>
    <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Wsparcie techniczne</a>
        <ul class="main-menu__list">
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Instrukcje do pobrania</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Serwis</a></li>
            <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Pytania i odpowiedzi</a></li>
        </ul>
    </div>
    <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Kontakt</a>
    </div>
</nav>
<div class="search-screen" id="js-search-screen">
    <div id="js-close-search" class="search-screen__closer closer" data-close="js-search-screen"></div>
    <div class="search-box">
        <form action="" class="search-box__form">
            <div class="search-box__top flex nowrap--md">
                <div class="search-box__input-wrapper">
                    <input type="text" class="search-box__product-name" placeholder="Wpisz nazwę produktu">
                </div>
                <select class="search-select" name="search-category" id="">
                    <option value="">kategoria</option>
                    <option value="">Okapy sufitowe</option>
                    <option value="">Okapy wyspowe</option>
                    <option value="">Okapy rustykalne</option>
                    <option value="">Okapy kominowe</option>
                </select>
            </div>
            <div class="search-box__price">
                <div class="search-box__header search-box__header--moremb">Cena</div>
                <div class="search-box__price__price-range" id="search-range"></div>
            </div>
            <div class="search-box__size">
                <div class="search-box__header">Wybierz rozmiar</div>
                <div class="search-box__size__sizes flex justify-content-left">
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                        <label for="size-1" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                        <label for="size-2" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-3" value="1" class="checkbox-size__input" />
                        <label for="size-3" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-4" value="1" class="checkbox-size__input" />
                        <label for="size-4" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                        <label for="size-1" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-5" value="1" class="checkbox-size__input" />
                        <label for="size-5" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                        <label for="size-1" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                        <label for="size-2" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                        <label for="size-1" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                        <label for="size-2" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                        <label for="size-1" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                        <label for="size-2" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                        <label for="size-1" class="checkbox-size__label">40 CM</label>
                    </div>
                    <div class="checkbox-size__wrapper">
                        <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                        <label for="size-2" class="checkbox-size__label">40 CM</label>
                    </div>
                </div>
            </div>
            <div class="search-box__color">
                <div class="search-box__header">Wybierz kolor</div>
                <div class="search-box__color__colors flex justify-content-left">
                    <div class="checkbox-color__wrapper">
                        <input type="checkbox" name="color[]" id="color-1" value="1" class="checkbox-color__input" />
                        <label for="color-1" class="checkbox-color__label" style="background-color: #3c4a7b"></label>
                    </div>
                    <div class="checkbox-color__wrapper">
                        <input type="checkbox" name="color[]" id="color-2" value="1" class="checkbox-color__input" />
                        <label for="color-2" class="checkbox-color__label" style="background-color: #DAA520"></label>
                    </div>
                    <div class="checkbox-color__wrapper">
                        <input type="checkbox" name="color[]" id="color-3" value="1" class="checkbox-color__input" />
                        <label for="color-3" class="checkbox-color__label" style="background-color: #DA8A68"></label>
                    </div>
                    <div class="checkbox-color__wrapper">
                        <input type="checkbox" name="color[]" id="color-4" value="1" class="checkbox-color__input" />
                        <label for="color-4" class="checkbox-color__label" style="background-color: #5E5E75"></label>
                    </div>
                    <div class="checkbox-color__wrapper">
                        <input type="checkbox" name="color[]" id="color-5" value="1" class="checkbox-color__input" />
                        <label for="color-5" class="checkbox-color__label" style="background-color: #000000"></label>
                    </div>
                    <div class="checkbox-color__wrapper">
                        <input type="checkbox" name="color[]" id="color-6" value="1" class="checkbox-color__input" />
                        <label for="color-6" class="checkbox-color__label" style="background-color: #B6B6B6"></label>
                    </div>
                </div>
            </div>
            <div class="search-box__submit-wrapper">
                <input type="submit" class="search-box__submit" value="Wyszukaj produkt">
            </div>
        </form>
    </div>
</div>
<main>
    <div class="categories-screen">
        <div class="categories-screen__title">Nowoczesne <br/> okapy kuchenne</div>
        <div class="homepage-categories-wrapper">
            <div class="container">
                <div class="homepage-categories-box">
                    <div class="homepage-categories-box__header">Wybierz model dla siebie</div>
                    <div class="homepage-categories-box__categories">
                        <a href="#" class="homepage-categories-box__categories__category">
                             <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/1.svg" alt="" class="homepage-categories-box__categories__category__icon">
                             </span>
                            <span class="homepage-categories-box__categories__category__title">Podszafkowe</span>
                        </a>
                        <a href="#" class="homepage-categories-box__categories__category">
                            <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/2.svg" alt="" class="homepage-categories-box__categories__category__icon">
                            </span>
                            <span class="homepage-categories-box__categories__category__title">Kominowe</span>
                        </a>
                        <a href="#" class="homepage-categories-box__categories__category">
                            <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/3.svg" alt="" class="homepage-categories-box__categories__category__icon">
                            </span>
                            <span class="homepage-categories-box__categories__category__title">Wyspowe</span>
                        </a>
                        <a href="#" class="homepage-categories-box__categories__category">
                            <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/4.svg" alt="" class="homepage-categories-box__categories__category__icon">
                            </span>
                            <span class="homepage-categories-box__categories__category__title">Rustykalne</span>
                        </a>
                        <a href="#" class="homepage-categories-box__categories__category">
                            <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/5.svg" alt="" class="homepage-categories-box__categories__category__icon">
                            </span>
                            <span class="homepage-categories-box__categories__category__title">Sufitowe</span>
                        </a>
                        <a href="#" class="homepage-categories-box__categories__category">
                            <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/6.svg" alt="" class="homepage-categories-box__categories__category__icon">
                            </span>
                            <span class="homepage-categories-box__categories__category__title">Cicha kuchnia</span>
                        </a>
                        <a href="#" class="homepage-categories-box__categories__category">
                            <span class="homepage-categories-box__categories__category__icon-wrapper">
                                <img src="images/homepage-categories/7.svg" alt="" class="homepage-categories-box__categories__category__icon">
                            </span>
                            <span class="homepage-categories-box__categories__category__title">Akcesoria</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Design-->
    <div class="design-screen">
        <div class="container">
            <div class="design-screen__preheader small-heading">Wyróżnij się</div>
            <div class="design-screen__header heading">Unikalny design</div>
            <div class="design-screen__ceramic-hood">
                <div class="design-screen__ceramic-slider" id="js-hood-slider">
                    <div class="design-screen__ceramic-hood__image-wrapper">
                        <div class="image-caption">
                            <div class="image-caption__title">MAGNUM SUFITOWY Biały 90 Cm</div>
                            <a href="#" class="image-caption__btn">Kup w sklepie</a>
                        </div>
                        <img class="design-screen__ceramic-hood__image" src="images/ceramic-hood.png" alt="">
                    </div>
                    <div class="design-screen__ceramic-hood__image-wrapper">
                        <div class="image-caption">
                            <div class="image-caption__title">MAGNUM Inny slide</div>
                            <a href="#" class="image-caption__btn">Kup w sklepie</a>
                        </div>
                        <img class="design-screen__ceramic-hood__image" src="images/ceramic-hood.png" alt="">
                    </div>
                    <div class="design-screen__ceramic-hood__image-wrapper">
                        <div class="image-caption">
                            <div class="image-caption__title">Omega Plaza</div>
                            <a href="#" class="image-caption__btn">Kup w sklepie</a>
                        </div>
                        <img class="design-screen__ceramic-hood__image" src="images/ceramic-hood.png" alt="">
                    </div>
                    <div class="design-screen__ceramic-hood__image-wrapper">
                        <div class="image-caption">
                            <div class="image-caption__title">Dynamic 60cm</div>
                            <a href="#" class="image-caption__btn">Kup w sklepie</a>
                        </div>
                        <img class="design-screen__ceramic-hood__image" src="images/ceramic-hood.png" alt="">
                    </div>
                </div>
                <div class="design-screen__ceramic-hood__bottom-text">
                    <p class="design-screen__ceramic-hood__bottom-text__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis donec felis, sit massa nam non. Habitant ac diam ipsum egestas a, aliquet. Diam venenatis sed sem diam placerat. Interdum ultrices dolor aliquam ultricies eu risus condimentum felis. Id luctus mattis lorem odio.</p>
                    <a href="#" class="design-screen__ceramic-hood__bottom-text__link button">Sprawdź produkty</a>
                </div>
            </div>
            <div class="design-screen__ceramic-hood__dots">
                <div class="js-hood-ctrl design-screen__ceramic-hood__dots__dot active">
                    <div class="design-screen__ceramic-hood__dots__dot__title">Design</div>
                    <div class="design-screen__ceramic-hood__dots__dot__line"></div>
                </div>
                <div class="js-hood-ctrl design-screen__ceramic-hood__dots__dot"><div class="design-screen__ceramic-hood__dots__dot__title">Ergonomia</div><div class="design-screen__ceramic-hood__dots__dot__line"></div></div>
                <div class="js-hood-ctrl design-screen__ceramic-hood__dots__dot"><div class="design-screen__ceramic-hood__dots__dot__title">Wydajność</div><div class="design-screen__ceramic-hood__dots__dot__line"></div></div>
                <div class="js-hood-ctrl design-screen__ceramic-hood__dots__dot"><div class="design-screen__ceramic-hood__dots__dot__title">Ekologia</div><div class="design-screen__ceramic-hood__dots__dot__line"></div></div>
            </div>
        </div>
    </div>
<!--Manufacture-->
    <div class="manufacture">
        <div class="container">
            <div class="manufacture__left">
                <div class="design-screen__preheader small-heading small-heading--left">Dlaczego Toflesz</div>
                <div class="design-screen__header heading heading--left heading--white">Ponad 25 lat<br /> produkcji</div>
                <div class="manufacture__icons">
                    <div class="manufacture__icon-box">
                        <div class="manufacture__icon-box__icon-wrapper"><img src="images/manufacture/1.svg" class="manufacture__icon-box__icon" alt=""/></div>
                        <div class="manufacture__icon-box__icon-desc">Energooszczędność najwyższej klasy</div>
                    </div>
                    <div class="manufacture__icon-box">
                        <div class="manufacture__icon-box__icon-wrapper"><img src="images/manufacture/2.svg" class="manufacture__icon-box__icon" alt=""/></div>
                        <div class="manufacture__icon-box__icon-desc">Cicha praca Technologia Vilpe</div>
                    </div>
                    <div class="manufacture__icon-box">
                        <div class="manufacture__icon-box__icon-wrapper"><img src="images/manufacture/3.svg" class="manufacture__icon-box__icon" alt=""/></div>
                        <div class="manufacture__icon-box__icon-desc">Wysoka wydajność</div>
                    </div>
                    <div class="manufacture__icon-box">
                        <div class="manufacture__icon-box__icon-wrapper"><img src="images/manufacture/4.svg" class="manufacture__icon-box__icon" alt=""/></div>
                        <div class="manufacture__icon-box__icon-desc">Polska produkcja</div>
                    </div>
                    <div class="manufacture__icon-box">
                        <div class="manufacture__icon-box__icon-wrapper"><img src="images/manufacture/5.svg" class="manufacture__icon-box__icon" alt=""/></div>
                        <div class="manufacture__icon-box__icon-desc">Energooszczędność najwyższej klasy</div>
                    </div>
                    <div class="manufacture__icon-box">
                        <div class="manufacture__icon-box__icon-wrapper"><img src="images/manufacture/6.svg" class="manufacture__icon-box__icon" alt=""/></div>
                        <div class="manufacture__icon-box__icon-desc">Energooszczędność najwyższej klasy</div>
                    </div>
                </div>
                <a href="#" class="button manufacture__button">Poznaj naszą firmę</a>
            </div>
            <div class="image-caption image-caption--vertical manufacture__caption">
                <div class="image-caption__title">MAGNUM SUFITOWY Biały 90 Cm</div>
                <a href="#" class="image-caption__btn">Kup w sklepie</a>
            </div>
        </div>
        <img src="images/manufacture.jpg" class="manufacture__hood" alt=""/>
    </div>
    <!--Bestsellers-->
    <div class="bestsellers">
        <div class="container">
            <div class="bestsellers__wrapper flex nowrap--lg">
                <div class="bestsellers__menu">
                    <div class="bestsellers__menu__header">Bestsellery</div>
                    <ul class="bestsellers__menu__categories">
                        <li class="bestsellers__menu__categories__category js-best-ctrl active">Cicha kuchnia</li>
                        <li class="bestsellers__menu__categories__category js-best-ctrl">Podszafkowe</li>
                        <li class="bestsellers__menu__categories__category js-best-ctrl">Kominowe</li>
                        <li class="bestsellers__menu__categories__category js-best-ctrl">Wyspowe</li>
                        <li class="bestsellers__menu__categories__category js-best-ctrl">Rustykalne</li>
                        <li class="bestsellers__menu__categories__category js-best-ctrl">Sufitowe</li>
                    </ul>
                </div>
                <div class="bestsellers__slider" id="js-best-slider">
                    <div class="bestsellers__bestseller">
                        <img class="bestsellers__bestseller__image" src="images/best-hood.png" alt="">
                        <div class="price-box">
                            <div class="price-box__up">
                                <div class="price-box__name">BALTIC PLAZA INOX</div>
                                <div class="price-box__price">3 990,00 <span>zł</span></div>
                                <div class="price-box__options">
                                    <div class="price-box__options__option">90cm</div>
                                    <div class="price-box__options__option">Biały</div>
                                </div>
                            </div>
                            <a href="#" class="price-box__link"><span>Kup w sklepie</span></a>
                        </div>
                    </div>
                    <div class="bestsellers__bestseller">
                        <img class="bestsellers__bestseller__image" src="images/best-hood.png" alt="">
                        <div class="price-box">
                            <div class="price-box__up">
                                <div class="price-box__name">Slide 2</div>
                                <div class="price-box__price">3 990,00 <span>zł</span></div>
                                <div class="price-box__options">
                                    <div class="price-box__options__option">90cm</div>
                                    <div class="price-box__options__option">Biały</div>
                                </div>
                            </div>
                            <a href="#" class="price-box__link"><span>Kup w sklepie</span></a>
                        </div>
                    </div>
                    <div class="bestsellers__bestseller">
                        <img class="bestsellers__bestseller__image" src="images/best-hood.png" alt="">
                        <div class="price-box">
                            <div class="price-box__up">
                                <div class="price-box__name">BALTIC PLAZA INOX</div>
                                <div class="price-box__price">3 990,00 <span>zł</span></div>
                                <div class="price-box__options">
                                    <div class="price-box__options__option">90cm</div>
                                    <div class="price-box__options__option">Biały</div>
                                </div>
                            </div>
                            <a href="#" class="price-box__link"><span>Kup w sklepie</span></a>
                        </div>
                    </div>
                    <div class="bestsellers__bestseller">
                        <img class="bestsellers__bestseller__image" src="images/best-hood.png" alt="">
                        <div class="price-box">
                            <div class="price-box__up">
                                <div class="price-box__name">Slide 2</div>
                                <div class="price-box__price">3 990,00 <span>zł</span></div>
                                <div class="price-box__options">
                                    <div class="price-box__options__option">90cm</div>
                                    <div class="price-box__options__option">Biały</div>
                                </div>
                            </div>
                            <a href="#" class="price-box__link"><span>Kup w sklepie</span></a>
                        </div>
                    </div>
                    <div class="bestsellers__bestseller">
                        <img class="bestsellers__bestseller__image" src="images/best-hood.png" alt="">
                        <div class="price-box">
                            <div class="price-box__up">
                                <div class="price-box__name">BALTIC PLAZA INOX</div>
                                <div class="price-box__price">3 990,00 <span>zł</span></div>
                                <div class="price-box__options">
                                    <div class="price-box__options__option">90cm</div>
                                    <div class="price-box__options__option">Biały</div>
                                </div>
                            </div>
                            <a href="#" class="price-box__link"><span>Kup w sklepie</span></a>
                        </div>
                    </div>
                    <div class="bestsellers__bestseller">
                        <img class="bestsellers__bestseller__image" src="images/best-hood.png" alt="">
                        <div class="price-box">
                            <div class="price-box__up">
                                <div class="price-box__name">Slide 2</div>
                                <div class="price-box__price">3 990,00 <span>zł</span></div>
                                <div class="price-box__options">
                                    <div class="price-box__options__option">90cm</div>
                                    <div class="price-box__options__option">Biały</div>
                                </div>
                            </div>
                            <a href="#" class="price-box__link"><span>Kup w sklepie</span></a>
                        </div>
                    </div>
                </div>
                <div class="bestsellers__infobox">
                    <div class="small-heading small-heading--left">Sklep on-line</div>
                    <div class="heading heading--left bestsellers__infobox__heading">Sklep on-line</div>
                    <div class="bestsellers__infobox__desc">Zarejestruj się i zganij 5% rabatu</div>
                    <a href="#" class="bestsellers__infobox__btn button">Przejdź do sklepu</a>
                </div>
            </div>
        </div>
    </div>
<!--Cooperation-->
    <div class="coop"
         data-aos="fade-up"
         data-aos-offset="200"
         data-aos-duration="500"
         data-aos-once="true"
         data-aos-easing="ease-in-out"
         data-aos-anchor-placement="top-center">
        <div class="coop__wrapper">
            <div class="coop__box">
                <div class="small-heading small-heading--left">Zacznij współpracę</div>
                <div class="coop__box__heading heading heading--left">Nasze okapy pracują w kuchniach całej Europy</div>
                <div class="coop__box__desc">
                    Toflesz obecny jest w Norwegii, Szwecji, Wielkiej Brytanii, Irlandii, Francji, Niemczech, Holandii, Czechach, Słowacji, Austrii, Estonii, a także na Łotwie, Litwie, Białorusi, Ukrainie, czy Węgrzech.
                </div>
                <a href="#" class="button">Skontaktuj się z nami</a>
            </div>
            <img src="images/map.svg" alt="" class="coop__map">
        </div>
    </div>
<!--Banners-->
    <div class="banners">
        <div class="container">
            <div class="banners__wrapper">
                <div class="banners__left-banner">
                    <img src="images/vilpe.svg" alt="" class="banners__left-banner__vilpe">
                    <div class="heading heading--white heading--left banners__left-banner__heading">Cicha kuchnia</div>
                    <p class="banners__left-banner__desc">
                        Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego hałasu dochodzącego z okapu kuchennego.
                    </p>
                    <a href="#" class="button mb-0">Sprawdź okapy</a>
                    <a href="vilpe.html" class="button button--white mb-0">Co to jest cicha kuchnia?</a>
                </div>
                <div class="banners__right-banner">
                    <div class="heading heading--white heading--lined banners__right-banner__heading">Gotuj z okapami Toflesz</div>
                    <p class="banners__right-banner__desc">
                        Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego hałasu dochodzącego z okapu kuchennego.
                    </p>
                    <a href="productList.html" class="button button--white mb-0">Sprawdź produkty</a>
                </div>
            </div>
        </div>

    </div>
</main>
<footer class="footer">
    <div class="container">
       <div class="footer__top">
           <div class="footer-logo">
               <img src="images/footer-logo.svg" alt="" class="footer-logo__image">
           </div>
           <div class="n-socials">
               <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
               <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
               <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
               <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
           </div>
       </div>
        <div class="footer__menu flex justify-content-space-between">
            <div class="footer__menu__contact flex">
                <div class="col-xs-12 col-sm-6">
                    <div class="footer__heading">Biuro obsługi klienta</div>
                    <div class="footer__text">ul. Kolberga 2</div>
                    <div class="footer__text footer__text--margined">25-620 Kielce</div>
                    <div class="footer__text"><a class="footer__link" href="tel:+48 41 347 83 00">+48 41 347 83 00</a></div>
                    <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:zamowienia@toflesz.com">zamowienia@toflesz.com</a></div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="footer__heading">DZIAŁ SPRZEDAŻY VILPE CICHA KUCHNIA</div>
                    <div class="footer__text"><a class="footer__link" href="tel:+48 533-888-430">+48 533-888-430</a></div>
                    <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:ciche-okapy@toflesz.com">ciche-okapy@toflesz.com</a></div>
                </div>
                <div class="col-xs-12">
                    <span class="footer__text footer__text--opening">Godziny otwarcia: pn. – pt. 8:00 – 17:00</span>
                    <a href="contact.html" class="button">Kontakt</a>
                </div>
            </div>
            <div class="footer__menu__infopages flex">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="footer__heading">O nas</div>
                    <ul class="footer__list">
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Historia firmy</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Aktualności</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Kariera</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Współpraca</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Dofinansowanie</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="footer__heading">Wsparcie techniczne</div>
                    <ul class="footer__list">
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Instrukcje do pobrania</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Serwis</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Pytania i odpowiedzi</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="footer__heading">INFORMACJE PRAWNE</div>
                    <ul class="footer__list">
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Polityka prywatności/RODO</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Regulamin</a></li>
                        <li class="footer__list__item"><a href="#" class="footer__list__link">Zwroty i reklamacje</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copy">
            <div class="footer__copy__wrapper">
                <p class="footer__copy__paragraph">Copyright 2020 by Toflesz. Wszelkie prawa zastrzeżone,</p>
                <p class="footer__copy__paragraph">Realizacja: <a class="footer__copy__link" href="https://masiinternet.pl">Mass Internet</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor.bundle.js"></script>
<script src="js/main.bundle.js"></script>
</body>
</html>