<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>To Flash - Homepage</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/productDetails.bundle.css" />
  </head>
  <body>
    <div id="loader"></div>
    <header class="header flex justify-content-space-between" id="js-header">
      <div class="header__left">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="menu-burger js-menu-toggler" id=""><span class="menu-burger__stripe"></span></div>
      </div>
      <div class="header__right flex align-items-center">
        <div class="n-socials">
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
        </div>
        <div class="header__actions">
          <div class="header__actions__search" id="js-open-search" data-open="js-search-screen">
            <img class="header__actions__search__icon" src="images/h-search.svg" alt="">
          </div>
          <div class="header__actions__cart">
            <img class="header__actions__cart__icon" src="images/h-cart.svg" alt="">
            <div class="simple-cart <!-- simple-cart--empty -->">
              <!--<div class="simple-cart__content">
                  <div class="simple-cart__caption simple-cart__caption&#45;&#45;top">Twój koszyk</div>
                  <div class="simple-cart__products">
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                  </div>
                  <div class="simple-cart__amount">
                      <div class="simple-cart__amount__label">Do zapłaty: </div>
                      <div class="simple-cart__amount__value">12 000 <span>zł</span></div>
                  </div>
                  <div class="text-xs-right">
                      <a href="#" class="simple-cart__button">Przejdź do podsumowania</a>
                  </div>
              </div>-->
              <div class="simple-cart__empty-content text-xs-center">
                <img src="images/empty-cart.svg" alt="" class="simple-cart__empty-content__image">
                <div class="simple-cart__caption">Twój koszyk <br />jest pusty</div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="header__catalogue">Katalog 2020</a>
      </div>
      <div class="cats-bar">
        <div class="container">
          <div class="cats-bar__wrapper">
            <a href="#" class="cats-bar__category active">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/1.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Podszafkowe</span>
            </a>
            <a href="#" class="cats-bar__category">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/2.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Kominowe</span>
            </a>
            <a href="#" class="cats-bar__category">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/3.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Wyspowe</span>
            </a>
            <a href="#" class="cats-bar__category">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/4.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Rustykalne</span>
            </a>
            <a href="#" class="cats-bar__category">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/5.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Sufitowe</span>
            </a>
            <a href="#" class="cats-bar__category">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/6.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Cicha kuchnia</span>
            </a>
            <a href="#" class="cats-bar__category">
            <span class="cats-bar__category__icon-wrapper">
              <img
                      src="images/homepage-categories/7.svg"
                      alt=""
                      class="cats-bar__category__icon"
              />
            </span>
              <span class="cats-bar__category__title">Akcesoria</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav class="main-menu flex justify-content-space-between" id="js-menu">
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">O firmie</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Historia</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Aktualności</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Współpraca</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kariera</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Dofinansowanie UE</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Okapy</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Podszafkowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kominowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Wyspowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Sufitowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Cicha kuchnia UE</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Akcesoria</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Cicha kuchnia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Technologia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Wsparcie techniczne</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Instrukcje do pobrania</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Serwis</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Pytania i odpowiedzi</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Kontakt</a>
      </div>
    </nav>
    <div class="search-screen" id="js-search-screen">
      <div id="js-close-search" class="search-screen__closer closer" data-close="js-search-screen"></div>
      <div class="search-box">
        <form action="" class="search-box__form">
          <div class="search-box__top flex nowrap--md">
            <div class="search-box__input-wrapper">
              <input type="text" class="search-box__product-name" placeholder="Wpisz nazwę produktu">
            </div>
            <select class="search-select" name="search-category" id="">
              <option value="">kategoria</option>
              <option value="">Okapy sufitowe</option>
              <option value="">Okapy wyspowe</option>
              <option value="">Okapy rustykalne</option>
              <option value="">Okapy kominowe</option>
            </select>
          </div>
          <div class="search-box__price">
            <div class="search-box__header search-box__header--moremb">Cena</div>
            <div class="search-box__price__price-range" id="search-range"></div>
          </div>
          <div class="search-box__size">
            <div class="search-box__header">Wybierz rozmiar</div>
            <div class="search-box__size__sizes flex justify-content-left">
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-3" value="1" class="checkbox-size__input" />
                <label for="size-3" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-4" value="1" class="checkbox-size__input" />
                <label for="size-4" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-5" value="1" class="checkbox-size__input" />
                <label for="size-5" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
            </div>
          </div>
          <div class="search-box__color">
            <div class="search-box__header">Wybierz kolor</div>
            <div class="search-box__color__colors flex justify-content-left">
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-1" value="1" class="checkbox-color__input" />
                <label for="color-1" class="checkbox-color__label" style="background-color: #3c4a7b"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-2" value="1" class="checkbox-color__input" />
                <label for="color-2" class="checkbox-color__label" style="background-color: #DAA520"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-3" value="1" class="checkbox-color__input" />
                <label for="color-3" class="checkbox-color__label" style="background-color: #DA8A68"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-4" value="1" class="checkbox-color__input" />
                <label for="color-4" class="checkbox-color__label" style="background-color: #5E5E75"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-5" value="1" class="checkbox-color__input" />
                <label for="color-5" class="checkbox-color__label" style="background-color: #000000"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-6" value="1" class="checkbox-color__input" />
                <label for="color-6" class="checkbox-color__label" style="background-color: #B6B6B6"></label>
              </div>
            </div>
          </div>
          <div class="search-box__submit-wrapper">
            <input type="submit" class="search-box__submit" value="Wyszukaj produkt">
          </div>
        </form>
      </div>
    </div>

    <main>
      <div class="single-product-page page page--withbar">
        <div class="container">
          <div class="single-product">
            <div class="single-product__header flex">
              <div class="single-product__header__left flex">
                <div class="single-product__header__titles-wrapper">
                  <div
                    class="single-product__name section-header section-header--dark section-header--noline"
                  >
                    Rose biały
                  </div>
                  <div class="single-product__category">Okapy wyspowe</div>
                </div>
                <div class="single-product__variants variants">
                  <a href="#" class="variants__variant variants__variant--orange"
                    >A++ | Zobacz kartę</a
                  >
                  <a href="#" class="variants__variant">80 CM</a>
                  <span class="variants__variant variants__variant--active">90 CM</span>
                </div>
              </div>
              <div class="single-product__header__right flex">
                <div class="single-product__vilpe-info">
                  <span class="single-product__vilpe-info__label"
                    >Pracuje<br />z cicha kuchnia</span
                  >
                  <img
                    class="single-product__vilpe-info__logo"
                    src="images/single-vilpe.svg"
                    alt=""
                  />
                </div>
                <div class="single-product__actions">
                  <div id="js-share" class="single-product__actions__action">
                    <img
                      class="single-product__actions__action__icon single-product__actions__action__icon--share"
                      src="images/share.svg"
                      alt=""/>
                    <span class="single-product__socials" id="js-socials">
                      <a class="single-product__socials__social-icon" href="#"><img class="single-product__socials__social-icon__img" src="images/socials/yt-color.svg" alt=""/></a>
                      <a class="single-product__socials__social-icon" href="#"><img class="single-product__socials__social-icon__img" src="images/socials/fb-color.svg" alt=""/></a>
                      <a class="single-product__socials__social-icon" href="#"><img class="single-product__socials__social-icon__img" src="images/socials/pin-color.svg" alt=""/></a>
                      <a class="single-product__socials__social-icon" href="#"><img class="single-product__socials__social-icon__img" src="images/socials/inst-color.svg" alt=""/></a>
                    </span>
                  </div>
                  <a href="" class="single-product__actions__action"
                    ><img
                      class="single-product__actions__action__icon single-product__actions__action__icon--down"
                      src="images/download.svg"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="single-product__slider js-slider">
              <div class="single-product__slider__slide">
                <img src="images/slide.jpg" alt="" class="" />
              </div>
              <div class="single-product__slider__slide">
                <img src="images/slide.jpg" alt="" class="" />
              </div>
              <div class="single-product__slider__slide">
                <img src="images/slide.jpg" alt="" class="" />
              </div>
            </div>
            <div class="single-product__slider-thumbs flex">
              <div class="js-thumb single-product__slider-thumbs__thumb active">
                <img
                  class="single-product__slider-thumbs__thumb__image"
                  src="images/slider-thumb.jpg"
                  alt=""
                />
              </div>
              <div class="js-thumb single-product__slider-thumbs__thumb">
                <img
                  class="single-product__slider-thumbs__thumb__image"
                  src="images/slider-thumb.jpg"
                  alt=""
                />
              </div>
              <div class="js-thumb single-product__slider-thumbs__thumb">
                <img
                  class="single-product__slider-thumbs__thumb__image"
                  src="images/slider-thumb.jpg"
                  alt=""
                />
              </div>
            </div>
            <form
              class="single-product__basket-bar flex nowrap--lg align-items-center justify-content-space-between"
              name="basket"
              action=""
              method=""
            >
              <div class="single-product__select-box single-product__select-box--width">
                <div class="single-product__select-box__label">
                  Wybierz szerokość
                </div>
                <select name="width" id="" class="select">
                  <option value="">60 cm</option>
                  <option value="">70 cm</option>
                  <option value="">80 cm</option>
                </select>
              </div>
              <div class="single-product__select-box single-product__select-box--color">
                <div class="single-product__select-box__label">
                  Wybierz kolor
                </div>
                <select name="width" id="" class="select">
                  <option value="">Biały</option>
                  <option value="">Czarny</option>
                  <option value="">Brzoskwiniowy</option>
                </select>
              </div>
              <div class="single-product__select-box single-product__select-box--turbo">
                <div class="single-product__select-box__label">
                  Wybierz turbinę
                </div>
                <select name="width" id="" class="select">
                  <option value="">standard 700 m3/h</option>
                  <option value="">turbo 800 m3/h</option>
                  <option value="">superhiper 900 m3/h</option>
                </select>
              </div>
              <div class="single-product__price-box">
                <div class="single-product__price-box__price">4 689,00 zł</div>
                <div class="single-product__price-box__quantity">
                  <input id="js-quantity-input" type="text" name="amount" class="single-product__price-box__quantity__input" value="1" />
                  <span
                    class="single-product__price-box__quantity__ctrl js-amount inc"
                    ><img src="images/inc.svg" alt="" class=""
                  /></span>
                  <span
                    class="single-product__price-box__quantity__ctrl js-amount dec"
                    ><img src="images/dec.svg" alt="" class=""
                  /></span>
                </div>
              </div>
              <div class="single-product__addtobasket-wrapper">
                <input
                  type="submit"
                  class="single-product__addtobasket"
                  value="Dodaj do koszyka"
                />
              </div>
            </form>
            <div class="single-product__icons flex">
              <div
                class="single-product__icons__icon flex align-items-center justify-content-center"
              >
                <div class="single-product__icons__icon__img-wrapper">
                  <img
                    src="images/ship.svg"
                    alt=""
                    class="single-product__icons__icon__img"
                  />
                </div>
                <div class="single-product__icons__icon__label">
                  Darmowa<br />
                  wysyłka
                </div>
              </div>
              <div
                class="single-product__icons__icon flex align-items-center justify-content-center"
              >
                <div class="single-product__icons__icon__img-wrapper">
                  <img
                    src="images/mark.svg"
                    alt=""
                    class="single-product__icons__icon__img"
                  />
                </div>
                <div class="single-product__icons__icon__label">
                  produkt prosto<br />
                  od producenta
                </div>
              </div>
              <div
                class="single-product__icons__icon flex align-items-center justify-content-center"
              >
                <div class="single-product__icons__icon__img-wrapper">
                  <img
                    src="images/return.svg"
                    alt=""
                    class="single-product__icons__icon__img"
                  />
                </div>
                <div class="single-product__icons__icon__label">
                  30 dni<br />
                  na zwrot
                </div>
              </div>
              <div
                class="single-product__icons__icon flex align-items-center justify-content-center"
              >
                <div class="single-product__icons__icon__img-wrapper">
                  <img
                    src="images/warranty.svg"
                    alt=""
                    class="single-product__icons__icon__img"
                  />
                </div>
                <div class="single-product__icons__icon__label">
                  2 lata<br />
                  gwarancji
                </div>
              </div>
            </div>
            <div
              class="single-product__contact-bar flex justify-content-space-between align-items-center"
            >
              <p class="single-product__contact-bar__ask">
                Masz pytanie? Zadzwoń do nas!
              </p>
              <div class="single-product__contact-bar__right-wrapper">
                <a
                  href="tel:+48 41 347 83 00"
                  class="single-product__contact-bar__phone"
                  >+48 41 347 83 00</a
                >
                <span>lub</span>
                <a href="contact.html" class="single-product__contact-bar__btn"
                  >Wyślij wiadomość</a
                >
              </div>
            </div>
            <div
              class="single-product__desc flex justify-content-space-between"
            >
              <div class="single-product__desc__content">
                <div class="small-heading small-heading--left">
                  Opis produktu
                </div>
                <h3
                  class="single-product__desc__heading heading heading--left heading--smaller"
                >
                  Okap wyspowy wiszący na linkach Rose Biały 60cm
                </h3>
                <div class="cms-content cms-content--normal">
                  <p>
                    Niesłychanie innowacyjny, perfekcyjnie łączący ekskluzywny
                    współczesny design oraz zaawansowaną technologię.
                    Kolekcjonerska perełka, która zadowoli najbardziej wybredne
                    gusta. Kapitalny dla entuzjastów stylowych rozwiązań z
                    najwyższej półki.
                  </p>
                  <p>
                    Wyprodukowany z ręcznie robionej i bardzo solidnej ceramiki,
                    która została zaprojektowana specjalnie na potrzeby tego
                    wyjątkowego, niespotykanego okapu. Już sam jego kształt robi
                    ogromne wrażenie - to duża półkula przypominająca kwiat.
                    Wygląda bardziej jak stylowa lampa niż urządzenie
                    przeznaczone do pochłaniania oparów.
                  </p>
                  <p>
                    Swoją funkcję pełni przy tym pierwszorzędnie - okap posiada
                    najnowocześniejsze, niezwykle skuteczne, a przy tym
                    niezauważalne pochłanianie obwodowe. Dolną warstwę okapu
                    pokrywa ponadto ozdobne i eleganckie szkło hartowane, na
                    którym zamieszczono pasek LED.Okap występuje w dwóch
                    najmodniejszych kolorach - szkliwionej bieli lub czerni.
                    Posiada 9-minutowy timer oraz pilot zdalnego sterowania w
                    podstawowym wyposażeniu.
                  </p>
                </div>
              </div>
              <img
                class="single-product__desc__image"
                src="images/single-hood.jpg"
                alt=""
              />
            </div>
            <div
              class="single-product__technical-data flex justify-content-space-between nowrap--md"
            >
              <img
                class="single-product__technical-data__blueprint"
                src="images/blueprint.jpg"
                alt=""
              />
              <div class="single-product__technical-data__right-wrapper">
                <h3
                  class="single-product__desc__heading heading heading--left heading--smaller"
                >
                  Dane techniczne
                </h3>
                <div class="flex justify-content-space-between">
                  <div class="technical-box">
                    <div class="technical-box__header">Typ okapu:</div>
                    <div class="technical-box__content">wyspowy na linkach</div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Tryb pracy:</div>
                    <div class="technical-box__content">Pochłaniacz</div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Szerokość:</div>
                    <div class="technical-box__content">Φ 60 cm</div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Materiał:</div>
                    <div class="technical-box__content">
                      Ceramika<br />
                      Szkło hartowane
                    </div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Materiał:</div>
                    <div class="technical-box__content">
                      Ceramika<br />
                      Szkło hartowane
                    </div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Materiał:</div>
                    <div class="technical-box__content">
                      Ceramika<br />
                      Szkło hartowane
                    </div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Materiał:</div>
                    <div class="technical-box__content">
                      Ceramika<br />
                      Szkło hartowane
                    </div>
                  </div>
                  <div class="technical-box">
                    <div class="technical-box__header">Materiał:</div>
                    <div class="technical-box__content">
                      Ceramika<br />
                      Szkło hartowane
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-product__related">
              <h3
                class="single-product__desc__heading heading heading--left heading--smaller"
              >
                Wybrane propozycje dla Ciebie
              </h3>
              <div class="products-page__products flex">
                <div class="product col-xs-12 col-sm-6 col-md-4">
                  <a href="#" class="product__wrapper">
                    <span class="product__name">Plaza</span>
                    <img
                      class="product__cover"
                      alt=""
                      src="../images/product.jpg"
                    />
                    <span class="product__price">3 990,00 zł</span>
                    <span class="variants">
                      <span class="variants__variant variants__variant--orange"
                        >A++</span
                      >
                      <span class="variants__variant">90 CM</span>
                      <span class="variants__variant">Biały</span>
                      <span class="variants__variant">Czarny</span>
                    </span>
                  </a>
                </div>
                <div class="product col-xs-12 col-sm-6 col-md-4">
                  <a href="#" class="product__wrapper">
                    <span class="product__name">Plaza znów dłuższy ale z lewej</span>
                    <img class="product__cover"alt="" src="../images/product-2.jpg" />
                    <span class="product__price">3 990,00 zł</span>
                    <span class="variants">
                      <span
                        class="variants__variant variants__variant--orange"
                        >A++</span
                      >
                      <span class="variants__variant">90 CM</span>
                      <span class="variants__variant">Biały</span>
                      <span class="variants__variant">Czarny</span>
                    </span>
                  </a>
                </div>
                <div class="product col-xs-12 col-sm-6 col-md-4">
                  <a href="#" class="product__wrapper">
                    <span class="product__name"
                      >Plaza znów dłuższy ale z prawej cośtam</span
                    >
                    <img
                      class="product__cover"
                      alt=""
                      src="../images/product.jpg"
                    />
                    <span class="product__price">3 990,00 zł</span>
                    <span class="variants">
                      <span
                        class="variants__variant variants__variant--orange"
                        >A++</span
                      >
                      <span class="variants__variant">90 CM</span>
                      <span class="variants__variant">Biały</span>
                      <span class="variants__variant">Czarny</span>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Banners-->
      <div class="banners">
        <div class="container">
          <div class="banners__wrapper">
            <div class="banners__left-banner">
              <img
                src="images/vilpe.svg"
                alt=""
                class="banners__left-banner__vilpe"
              />
              <div
                class="heading heading--white heading--left banners__left-banner__heading"
              >
                Cicha kuchnia
              </div>
              <p class="banners__left-banner__desc">
                Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego
                hałasu dochodzącego z okapu kuchennego.
              </p>
              <a href="#" class="button mb-0">Sprawdź okapy</a>
              <a href="#" class="button button--white mb-0"
                >Co to jest cicha kuchnia?</a
              >
            </div>
            <div class="banners__right-banner">
              <div
                class="heading heading--white heading--lined banners__right-banner__heading"
              >
                Gotuj z okapami Toflesz
              </div>
              <p class="banners__right-banner__desc">
                Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego
                hałasu dochodzącego z okapu kuchennego.
              </p>
              <a href="#" class="button button--white mb-0">Sprawdź produkty</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-logo">
            <img src="images/footer-logo.svg" alt="" class="footer-logo__image">
          </div>
          <div class="n-socials">
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
          </div>
        </div>
        <div class="footer__menu flex justify-content-space-between">
          <div class="footer__menu__contact flex">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">Biuro obsługi klienta</div>
              <div class="footer__text">ul. Kolberga 2</div>
              <div class="footer__text footer__text--margined">25-620 Kielce</div>
              <div class="footer__text"><a class="footer__link" href="tel:+48 41 347 83 00">+48 41 347 83 00</a></div>
              <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:zamowienia@toflesz.com">zamowienia@toflesz.com</a></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">DZIAŁ SPRZEDAŻY VILPE CICHA KUCHNIA</div>
              <div class="footer__text"><a class="footer__link" href="tel:+48 533-888-430">+48 533-888-430</a></div>
              <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:ciche-okapy@toflesz.com">ciche-okapy@toflesz.com</a></div>
            </div>
            <div class="col-xs-12">
              <span class="footer__text footer__text--opening">Godziny otwarcia: pn. – pt. 8:00 – 17:00</span>
              <a href="#" class="button">Kontakt</a>
            </div>
          </div>
          <div class="footer__menu__infopages flex">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">O nas</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Historia firmy</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Aktualności</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Kariera</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Współpraca</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Dofinansowanie</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">Wsparcie techniczne</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Instrukcje do pobrania</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Serwis</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Pytania i odpowiedzi</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">INFORMACJE PRAWNE</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Polityka prywatności/RODO</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Regulamin</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Zwroty i reklamacje</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy__wrapper">
            <p class="footer__copy__paragraph">Copyright 2020 by Toflesz. Wszelkie prawa zastrzeżone,</p>
            <p class="footer__copy__paragraph">Realizacja: <a class="footer__copy__link" href="https://masiinternet.pl">Mass Internet</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.bundle.js"></script>
    <script src="js/productDetails.bundle.js"></script>
  </body>
</html>
