<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title>To Flash - Homepage</title>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <link rel="stylesheet" href="css/productList.bundle.css" />
</head>
<body>
<div id="loader"></div>
<header class="header header--white flex justify-content-space-between" id="js-header">
  <div class="header__left">
    <img src="images/logo.svg" alt="" class="logo">
    <div class="menu-burger js-menu-toggler" id=""><span class="menu-burger__stripe"></span></div>
  </div>
  <div class="header__right flex align-items-center">
    <div class="n-socials">
      <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
      <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
      <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
      <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
    </div>
    <div class="header__actions">
      <div class="header__actions__search" id="js-open-search" data-open="js-search-screen">
        <img class="header__actions__search__icon" src="images/h-search.svg" alt="">
      </div>
      <div class="header__actions__cart">
        <img class="header__actions__cart__icon" src="images/h-cart.svg" alt="">
        <div class="simple-cart <!-- simple-cart--empty -->">
          <!--<div class="simple-cart__content">
              <div class="simple-cart__caption simple-cart__caption&#45;&#45;top">Twój koszyk</div>
              <div class="simple-cart__products">
                  <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                      <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                      <div class="simple-cart__product__info">
                          <div class="simple-cart__product__info__title">Dynamic White</div>
                          <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                          <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                      </div>
                      <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                      <div class="simple-cart__product__del">
                          <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                      </div>
                  </div>
                  <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                      <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                      <div class="simple-cart__product__info">
                          <div class="simple-cart__product__info__title">Dynamic White</div>
                          <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                          <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                      </div>
                      <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                      <div class="simple-cart__product__del">
                          <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                      </div>
                  </div>
                  <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                      <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                      <div class="simple-cart__product__info">
                          <div class="simple-cart__product__info__title">Dynamic White</div>
                          <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                          <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                      </div>
                      <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                      <div class="simple-cart__product__del">
                          <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                      </div>
                  </div>
              </div>
              <div class="simple-cart__amount">
                  <div class="simple-cart__amount__label">Do zapłaty: </div>
                  <div class="simple-cart__amount__value">12 000 <span>zł</span></div>
              </div>
              <div class="text-xs-right">
                  <a href="#" class="simple-cart__button">Przejdź do podsumowania</a>
              </div>
          </div>-->
          <div class="simple-cart__empty-content text-xs-center">
            <img src="images/empty-cart.svg" alt="" class="simple-cart__empty-content__image">
            <div class="simple-cart__caption">Twój koszyk <br />jest pusty</div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="header__catalogue">Katalog 2020</a>
  </div>
  <div class="cats-bar">
    <div class="container">
      <div class="cats-bar__wrapper"><a href="#" class="cats-bar__category active">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/1.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
        <span class="cats-bar__category__title">Podszafkowe</span>
      </a>
        <a href="#" class="cats-bar__category">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/2.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
          <span class="cats-bar__category__title">Kominowe</span>
        </a>
        <a href="#" class="cats-bar__category">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/3.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
          <span class="cats-bar__category__title">Wyspowe</span>
        </a>
        <a href="#" class="cats-bar__category">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/4.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
          <span class="cats-bar__category__title">Rustykalne</span>
        </a>
        <a href="#" class="cats-bar__category">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/5.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
          <span class="cats-bar__category__title">Sufitowe</span>
        </a>
        <a href="#" class="cats-bar__category">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/6.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
          <span class="cats-bar__category__title">Cicha kuchnia</span>
        </a>
        <a href="#" class="cats-bar__category">
        <span class="cats-bar__category__icon-wrapper">
          <img
                  src="images/homepage-categories/7.svg"
                  alt=""
                  class="cats-bar__category__icon"
          />
        </span>
          <span class="cats-bar__category__title">Akcesoria</span>
        </a></div>
    </div>
  </div>
</header>
<nav class="main-menu flex justify-content-space-between" id="js-menu">
  <div class="main-menu__col">
    <a href="#" class="main-menu__header-link">O firmie</a>
    <ul class="main-menu__list">
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Historia</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Aktualności</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Współpraca</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kariera</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Dofinansowanie UE</a></li>
    </ul>
  </div>
  <div class="main-menu__col">
    <a href="#" class="main-menu__header-link">Okapy</a>
    <ul class="main-menu__list">
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Podszafkowe</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kominowe</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Wyspowe</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Sufitowe</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Cicha kuchnia UE</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Akcesoria</a></li>
    </ul>
  </div>
  <div class="main-menu__col">
    <a href="#" class="main-menu__header-link">Cicha kuchnia</a>
  </div>
  <div class="main-menu__col">
    <a href="#" class="main-menu__header-link">Technologia</a>
  </div>
  <div class="main-menu__col">
    <a href="#" class="main-menu__header-link">Wsparcie techniczne</a>
    <ul class="main-menu__list">
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Instrukcje do pobrania</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Serwis</a></li>
      <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Pytania i odpowiedzi</a></li>
    </ul>
  </div>
  <div class="main-menu__col">
    <a href="#" class="main-menu__header-link">Kontakt</a>
  </div>
</nav>

<main>
  <div
          class="cat-header flex align-items-end"
          style="background-image: url('images/cat-header.jpg');"
  >
    <div class="container">
      <div class="cat-header__name">Cicha kuchnia</div>
    </div>
  </div>
  <div class="products-page page page--withbar">
    <div class="container">
      <div class="products-page__products-filter">
        <div class="products-page__products-filter__btn" id="js-open-filters">Filtrowanie</div>
      </div>
      <div class="products-page__wrapper flex">
        <div class="products-page__sidebar" id="js-filters">
          <form class="filters" name="filters" action="#" method="post">
            <div class="filters__box">
              <div class="filters__box__name filters__box__name--bigger">Cena</div>
              <div class="filters__box__content">
                <div id="slider"></div>
              </div>
            </div>
            <div class="filters__box">
              <div class="filters__box__name">Szerokość</div>
              <div class="filters__box__content">
                <select name="width" id="f1" class="select filter__select" multiple="multiple">
                  <option value="0">60 cm</option>
                  <option value="0">70 cm</option>
                  <option value="0">80 cm</option>
                </select>
              </div>
            </div>
            <div class="filters__box">
              <div class="filters__box__name">Jakiś filtr</div>
              <div class="filters__box__content">
                <select name="something" id="f2" class="select filter__select">
                  <option value="0">60 cm</option>
                  <option value="0">70 cm</option>
                  <option value="0">80 cm</option>
                </select>
              </div>
            </div>
            <input type="submit" class="button button--block filters__btn" value="Filtruj" />
          </form>
        </div>
        <div class="products-page__products flex">
          <div class="product col-xs-12 col-sm-6">
            <a href="#" class="product__wrapper">
              <span class="product__name">Plaza</span>
              <img class="product__cover" alt="" src="../images/product.jpg"/>
              <span class="product__price">3 990,00 zł</span>
              <span class="variants">
                    <span class="variants__variant variants__variant--orange">A++</span>
                    <span class="variants__variant">90 CM</span>
                    <span class="variants__variant">Biały</span>
                    <span class="variants__variant">Czarny</span>
                  </span>
            </a>
          </div>
          <div class="product col-xs-12 col-sm-6">
            <a href="#" class="product__wrapper">
              <span class="product__name">Plaza znów dłuższy ale z lewej</span>
              <img class="product__cover" alt="" src="../images/product-2.jpg"/>
              <span class="product__price">3 990,00 zł</span>
              <span class="product__variants">
                    <span class="variants__variant variants__variant--orange">A++</span>
                    <span class="variants__variant">90 CM</span>
                    <span class="variants__variant">Biały</span>
                    <span class="variants__variant">Czarny</span>
                  </span>
            </a>
          </div>
          <div class="product col-xs-12 col-sm-6">
            <a href="#" class="product__wrapper">
              <span class="product__name">Plaza znów dłuższy ale z prawej cośtam</span>
              <img class="product__cover" alt="" src="../images/product.jpg"/>
              <span class="product__price">3 990,00 zł</span>
              <span class="product__variants">
                    <span class="variants__variant variants__variant--orange">A++</span>
                    <span class="variants__variant">90 CM</span>
                    <span class="variants__variant">Biały</span>
                    <span class="variants__variant">Czarny</span>
                  </span>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!--Banners-->
  <div class="banners">
    <div class="container">
      <div class="banners__wrapper">
        <div class="banners__left-banner">
          <img
                  src="images/vilpe.svg"
                  alt=""
                  class="banners__left-banner__vilpe"
          />
          <div
                  class="heading heading--white heading--left banners__left-banner__heading"
          >
            Cicha kuchnia
          </div>
          <p class="banners__left-banner__desc">
            Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego
            hałasu dochodzącego z okapu kuchennego.
          </p>
          <a href="#" class="button mb-0">Sprawdź okapy</a>
          <a href="#" class="button button--white mb-0"
          >Co to jest cicha kuchnia?</a
          >
        </div>
        <div class="banners__right-banner">
          <div
                  class="heading heading--white heading--lined banners__right-banner__heading"
          >
            Gotuj z okapami Toflesz
          </div>
          <p class="banners__right-banner__desc">
            Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego
            hałasu dochodzącego z okapu kuchennego.
          </p>
          <a href="#" class="button button--white mb-0">Sprawdź produkty</a>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__top">
      <div class="footer-logo">
        <img
                src="images/footer-logo.svg"
                alt=""
                class="footer-logo__image"
        />
      </div>
      <div class="footer__socials">
        <a href="#" class="footer__socials__social-icon"
        ><img
                class="footer__socials__social-icon__image"
                src="images/socials/yt.svg"
                alt=""
        /></a>
        <a href="#" class="footer__socials__social-icon"
        ><img
                class="footer__socials__social-icon__image"
                src="images/socials/fb.svg"
                alt=""
        /></a>
        <a href="#" class="footer__socials__social-icon"
        ><img
                class="footer__socials__social-icon__image"
                src="images/socials/pin.svg"
                alt=""
        /></a>
        <a href="#" class="footer__socials__social-icon"
        ><img
                class="footer__socials__social-icon__image"
                src="images/socials/inst.svg"
                alt=""
        /></a>
      </div>
    </div>
    <div class="footer__menu flex justify-content-space-between">
      <div class="footer__menu__contact flex">
        <div class="col-xs-12 col-sm-6">
          <div class="footer__heading">Biuro obsługi klienta</div>
          <div class="footer__text">ul. Kolberga 2</div>
          <div class="footer__text footer__text--margined">
            25-620 Kielce
          </div>
          <div class="footer__text">
            <a class="footer__link" href="tel:+48 41 347 83 00"
            >+48 41 347 83 00</a
            >
          </div>
          <div class="footer__text footer__text--margined">
            <a class="footer__link" href="mailto:zamowienia@toflesz.com"
            >zamowienia@toflesz.com</a
            >
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="footer__heading">
            DZIAŁ SPRZEDAŻY VILPE CICHA KUCHNIA
          </div>
          <div class="footer__text">
            <a class="footer__link" href="tel:+48 533-888-430"
            >+48 533-888-430</a
            >
          </div>
          <div class="footer__text footer__text--margined">
            <a class="footer__link" href="mailto:ciche-okapy@toflesz.com"
            >ciche-okapy@toflesz.com</a
            >
          </div>
        </div>
        <div class="col-xs-12">
              <span class="footer__text footer__text--opening"
              >Godziny otwarcia: pn. – pt. 8:00 – 17:00</span
              >
          <a href="#" class="button">Kontakt</a>
        </div>
      </div>
      <div class="footer__menu__infopages flex">
        <div class="col-xs-12 col-md-4">
          <div class="footer__heading">O nas</div>
          <ul class="footer__list">
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Historia firmy</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Aktualności</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Kariera</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Współpraca</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Dofinansowanie</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="footer__heading">Wsparcie techniczne</div>
          <ul class="footer__list">
            <li class="footer__list__item">
              <a href="#" class="footer__list__link"
              >Instrukcje do pobrania</a
              >
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Serwis</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link"
              >Pytania i odpowiedzi</a
              >
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="footer__heading">INFORMACJE PRAWNE</div>
          <ul class="footer__list">
            <li class="footer__list__item">
              <a href="#" class="footer__list__link"
              >Polityka prywatności/RODO</a
              >
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Regulamin</a>
            </li>
            <li class="footer__list__item">
              <a href="#" class="footer__list__link">Zwroty i reklamacje</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__copy">
      <div class="footer__copy__wrapper">
        <p class="footer__copy__paragraph">
          Copyright 2020 by Toflesz. Wszelkie prawa zastrzeżone,
        </p>
        <p class="footer__copy__paragraph">
          Realizacja:
          <a class="footer__copy__link" href="https://masiinternet.pl"
          >Mass Internet</a
          >
        </p>
      </div>
    </div>
  </div>
</footer>
<script src="js/vendor.bundle.js"></script>
<script src="js/productList.bundle.js"></script>
</body>
</html>
