<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>To Flash - Serwis</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/serwis.bundle.css" />
  </head>
  <body>
    <div id="loader"></div>
    <header class="header header--white flex justify-content-space-between" id="js-header">
      <div class="header__left">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="menu-burger js-menu-toggler" id=""><span class="menu-burger__stripe"></span></div>
      </div>
      <div class="header__right flex align-items-center">
        <div class="n-socials">
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
        </div>
        <div class="header__actions">
          <div class="header__actions__search" id="js-open-search" data-open="js-search-screen">
            <img class="header__actions__search__icon" src="images/h-search.svg" alt="">
          </div>
          <div class="header__actions__cart">
            <img class="header__actions__cart__icon" src="images/h-cart.svg" alt="">
            <div class="simple-cart <!-- simple-cart--empty -->">
              <!--<div class="simple-cart__content">
                  <div class="simple-cart__caption simple-cart__caption&#45;&#45;top">Twój koszyk</div>
                  <div class="simple-cart__products">
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                  </div>
                  <div class="simple-cart__amount">
                      <div class="simple-cart__amount__label">Do zapłaty: </div>
                      <div class="simple-cart__amount__value">12 000 <span>zł</span></div>
                  </div>
                  <div class="text-xs-right">
                      <a href="#" class="simple-cart__button">Przejdź do podsumowania</a>
                  </div>
              </div>-->
              <div class="simple-cart__empty-content text-xs-center">
                <img src="images/empty-cart.svg" alt="" class="simple-cart__empty-content__image">
                <div class="simple-cart__caption">Twój koszyk <br />jest pusty</div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="header__catalogue">Katalog 2020</a>
      </div>
    </header>
    <nav class="main-menu flex justify-content-space-between" id="js-menu">
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">O firmie</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Historia</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Aktualności</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Współpraca</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kariera</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Dofinansowanie UE</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Okapy</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Podszafkowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kominowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Wyspowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Sufitowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Cicha kuchnia UE</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Akcesoria</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Cicha kuchnia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Technologia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Wsparcie techniczne</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Instrukcje do pobrania</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Serwis</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Pytania i odpowiedzi</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Kontakt</a>
      </div>
    </nav>
    <div class="search-screen" id="js-search-screen">
      <div id="js-close-search" class="search-screen__closer closer" data-close="js-search-screen"></div>
      <div class="search-box">
        <form action="" class="search-box__form">
          <div class="search-box__top flex nowrap--md">
            <div class="search-box__input-wrapper">
              <input type="text" class="search-box__product-name" placeholder="Wpisz nazwę produktu">
            </div>
            <select class="search-select" name="search-category" id="">
              <option value="">kategoria</option>
              <option value="">Okapy sufitowe</option>
              <option value="">Okapy wyspowe</option>
              <option value="">Okapy rustykalne</option>
              <option value="">Okapy kominowe</option>
            </select>
          </div>
          <div class="search-box__price">
            <div class="search-box__header search-box__header--moremb">Cena</div>
            <div class="search-box__price__price-range" id="search-range"></div>
          </div>
          <div class="search-box__size">
            <div class="search-box__header">Wybierz rozmiar</div>
            <div class="search-box__size__sizes flex justify-content-left">
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-3" value="1" class="checkbox-size__input" />
                <label for="size-3" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-4" value="1" class="checkbox-size__input" />
                <label for="size-4" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-5" value="1" class="checkbox-size__input" />
                <label for="size-5" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
            </div>
          </div>
          <div class="search-box__color">
            <div class="search-box__header">Wybierz kolor</div>
            <div class="search-box__color__colors flex justify-content-left">
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-1" value="1" class="checkbox-color__input" />
                <label for="color-1" class="checkbox-color__label" style="background-color: #3c4a7b"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-2" value="1" class="checkbox-color__input" />
                <label for="color-2" class="checkbox-color__label" style="background-color: #DAA520"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-3" value="1" class="checkbox-color__input" />
                <label for="color-3" class="checkbox-color__label" style="background-color: #DA8A68"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-4" value="1" class="checkbox-color__input" />
                <label for="color-4" class="checkbox-color__label" style="background-color: #5E5E75"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-5" value="1" class="checkbox-color__input" />
                <label for="color-5" class="checkbox-color__label" style="background-color: #000000"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-6" value="1" class="checkbox-color__input" />
                <label for="color-6" class="checkbox-color__label" style="background-color: #B6B6B6"></label>
              </div>
            </div>
          </div>
          <div class="search-box__submit-wrapper">
            <input type="submit" class="search-box__submit" value="Wyszukaj produkt">
          </div>
        </form>
      </div>
    </div>
    <main>
      <div class="serwis-page page">
        <div class="form-section">
          <div class="container">
            <div class="section-header">Serwis</div>
            <div class="flex nowrap--md">
              <div class="form-section__left">
                <div class="cms-content cms-content--white form-section__left__before">
                  <p>Przed kontaktem z serwisem: </p>
                  <p>1. Odwiedź <a href="faq.html">najczęściej zadawane pytania</a><br />
                    2. Przygotuj informacje wymagane w formularzu</p>
                </div>
                <div class="form-section__contact-info">
                  <a class="form-section__contact-info__link" href="tel:+48 41 347 83 00">tel: +48 41 347 83 00</a>
                  <a class="form-section__contact-info__link" href="mailto: zamowienia@toflesz.com">mail: zamowienia@toflesz.com</a>
                </div>
                <div class="cms-content cms-content--white">
                  <p>Godziny pracy serwisu:<br />
                    Pn. – Pt. od 8:00 do 17:00</p>
                </div>
              </div>
              <div class="form-section__right">
                <div class="small-heading small-heading--left">Formularz kontaktowy</div>
                <div class="form-section__right__heading">Aby poprawnie zarejestrować Państwa zgłoszenie, prosimy uzupełnić następujące dane:</div>
                <div class="form-section__form flex justify-content-space-between">
                  <input type="text" class="form-input form-section__form__input" placeholder="Imię"/>
                  <input type="text" class="form-input form-section__form__input" placeholder="Model"/>
                  <input type="text" class="form-input form-section__form__input" placeholder="Telefon"/>
                  <input type="text" id="dateofpurchase" value="" class="form-input form-section__form__input" placeholder="Data zakupu">
                  <input type="email" class="form-input form-section__form__input" placeholder="E-mail"/>
                  <input type="text" class="form-input form-section__form__input" placeholder="Nr zamówienia"/>
                  <textarea class="form-input form-input--textarea" placeholder="Treść zgłoszenia..." ></textarea>
                  <div class="form-checkbox">
                    <div class="checkbox__wrapper">
                      <input type="checkbox" name="agree" id="agree" value="1"
                             class="JS_agree checkbox__input"/>
                      <label for="agree" class="checkbox__label">
                        Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z <a href="#">Polityką prywatności</a>
                      </label>
                    </div>
                  </div>
                  <div class="text-md-right submit-wrapper">
                    <input type="submit" value="Wyślij wiadomość" class="button button--clear-right">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="support-section">
          <div class="container">
            <h4 class="section-header section-header--dark section-header--smaller section-header--noline section-header--tech">Serwis i wsparcie techniczne | Serwis po sprzedażowy</h4>
            <div class="cms-content">
              <p>Toflesz znany jest z wysokiego wskaźnika „customer satisfaction”, czyli zadowolenia klientów. Pod tym
                względem znajdujemy
                się w czołówce zestawienia producentów AGD. Nasze produkty nie należą do najtańszych, jednak jakość
                materiałów, sprawdzone
                komponenty, precyzja wykonania i prostota użytkowania zdecydowanie warte są wydanych u nas pieniędzy. A
                jeśli już ktoś raz
                skorzystał z naszej oferty i usług, nie jest skory do zmiany marki.</p>
              <p>Wśród zalet posiadania okapów Toflesz – poza 2 letnią gwarancją – jest też ich najwyższej jakości
                serwis i pełne
                wsparcie techniczne. Bo przecież wracają tylko klienci, którzy są zadowoleni również z realizacji
                reklamacji. Choćby z tego
                powodu wyznaczyliśmy najwyższe standardy w dziedzinie obsługi posprzedażowej. Od zawsze stawiamy na
                wysoką jakość serwisu
                i zaufanie, gdyż to one budują naszą firmę</p>
            </div>
          </div>
        </div>
        <div class="tabs-section">
            <div class="container">
              <div class="flex nowrap--md">
                <div class="tabs__tab-opener" id="js-tabs-opener">Wybierz temat</div>
                <div class="tabs js-tabs">
                    <div class="tabs__tab js-tab active">Dlaczego nasze usługi serwisowe<br/> i wsparcie techniczne są tak dobre?</div>
                    <div class="tabs__tab js-tab">Wsparcie techniczne, gdy można usunąć<br/> awarię samemu</div>
                    <div class="tabs__tab js-tab">Serwis gwarancyjny, gdy potrzebny jest fachowiec</div>
                    <div class="tabs__tab js-tab">Serwis pogwarancyjny, na przeglądy i awarie</div>
                    <div class="tabs__tab js-tab">Reklamacje, gdy coś zawiodło</div>
                </div>
                <div class="tabs__tab-contents">
                  <div class="tabs__tab-content js-tab-content active">
                    <h4 class="section-header section-header--smaller section-header--noline section-header--tech">
                      Dlaczego nasze usługi serwisowe i wsparcie techniczne są tak dobre?</h4>
                    <div class="cms-content cms-content--white">
                      <ul>
                        <li>Udostępniamy pełną wiedzę produktową (instrukcje obsługi, poradniki, FAQ)</li>
                        <li>Serwis posprzedażowy jest prosty i szybki, bo całkowicie realizowany przez producenta (bez
                          outsourcingu usług do firm zewnętrznych)
                        </li>
                        <li>Łatwa dostępność części zamiennych (od ręki w naszym magazynie)</li>
                        <li>Kompetentna i indywidualna obsługa przez doświadczonych specjalistów serwisu</li>
                        <li>Maksymalnie uproszczony proces obsługi (bez zbędnej papierologii)</li>
                        <li>Rozpatrujemy zwroty nieużywanych towarów</li>
                        <li>Oferujemy serwis gwarancyjny i pogwarancyjny</li>
                        <li>W przypadku wycofania produktu z oferty zapewniamy pomoc w doborze odpowiednich
                          zamienników
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabs__tab-content js-tab-content">
                    <h4 class="section-header section-header--smaller section-header--noline section-header--tech">
                      Wsparcie techniczne, gdy można usunąć awarię samemu</h4>
                    <div class="cms-content cms-content--white">
                      <ul>
                        <li>Udostępniamy pełną wiedzę produktową (instrukcje obsługi, poradniki, FAQ)</li>
                        <li>Serwis posprzedażowy jest prosty i szybki, bo całkowicie realizowany przez producenta (bez
                          outsourcingu usług do firm zewnętrznych)
                        </li>
                        <li>Łatwa dostępność części zamiennych (od ręki w naszym magazynie)</li>
                        <li>Kompetentna i indywidualna obsługa przez doświadczonych specjalistów serwisu</li>
                        <li>Maksymalnie uproszczony proces obsługi (bez zbędnej papierologii)</li>
                        <li>Rozpatrujemy zwroty nieużywanych towarów</li>
                        <li>Oferujemy serwis gwarancyjny i pogwarancyjny</li>
                        <li>W przypadku wycofania produktu z oferty zapewniamy pomoc w doborze odpowiednich
                          zamienników
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabs__tab-content js-tab-content">
                    <h4 class="section-header section-header--smaller section-header--noline section-header--tech">
                      Serwis gwarancyjny, gdy potrzebny jest fachowiec</h4>
                    <div class="cms-content cms-content--white">
                      <ul>
                        <li>Udostępniamy pełną wiedzę produktową (instrukcje obsługi, poradniki, FAQ)</li>
                        <li>Serwis posprzedażowy jest prosty i szybki, bo całkowicie realizowany przez producenta (bez
                          outsourcingu usług do firm zewnętrznych)
                        </li>
                        <li>Łatwa dostępność części zamiennych (od ręki w naszym magazynie)</li>
                        <li>Kompetentna i indywidualna obsługa przez doświadczonych specjalistów serwisu</li>
                        <li>Maksymalnie uproszczony proces obsługi (bez zbędnej papierologii)</li>
                        <li>Rozpatrujemy zwroty nieużywanych towarów</li>
                        <li>Oferujemy serwis gwarancyjny i pogwarancyjny</li>
                        <li>W przypadku wycofania produktu z oferty zapewniamy pomoc w doborze odpowiednich
                          zamienników
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabs__tab-content js-tab-content">
                    <h4 class="section-header section-header--smaller section-header--noline section-header--tech">
                      Dlaczego nasze usługi serwisowe i wsparcie techniczne są tak dobre?</h4>
                    <div class="cms-content cms-content--white">
                      <ul>
                        <li>Udostępniamy pełną wiedzę produktową (instrukcje obsługi, poradniki, FAQ)</li>
                        <li>Serwis posprzedażowy jest prosty i szybki, bo całkowicie realizowany przez producenta (bez
                          outsourcingu usług do firm zewnętrznych)
                        </li>
                        <li>Łatwa dostępność części zamiennych (od ręki w naszym magazynie)</li>
                        <li>Kompetentna i indywidualna obsługa przez doświadczonych specjalistów serwisu</li>
                        <li>Maksymalnie uproszczony proces obsługi (bez zbędnej papierologii)</li>
                        <li>Rozpatrujemy zwroty nieużywanych towarów</li>
                        <li>Oferujemy serwis gwarancyjny i pogwarancyjny</li>
                        <li>W przypadku wycofania produktu z oferty zapewniamy pomoc w doborze odpowiednich
                          zamienników
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="tabs__tab-content js-tab-content">
                    <h4 class="section-header section-header--smaller section-header--noline section-header--tech">
                      Reklamacje, gdy coś zawiodło</h4>
                    <div class="cms-content cms-content--white">
                      <ul>
                        <li>Udostępniamy pełną wiedzę produktową (instrukcje obsługi, poradniki, FAQ)</li>
                        <li>Serwis posprzedażowy jest prosty i szybki, bo całkowicie realizowany przez producenta (bez
                          outsourcingu usług do firm zewnętrznych)
                        </li>
                        <li>Łatwa dostępność części zamiennych (od ręki w naszym magazynie)</li>
                        <li>Kompetentna i indywidualna obsługa przez doświadczonych specjalistów serwisu</li>
                        <li>Maksymalnie uproszczony proces obsługi (bez zbędnej papierologii)</li>
                        <li>Rozpatrujemy zwroty nieużywanych towarów</li>
                        <li>Oferujemy serwis gwarancyjny i pogwarancyjny</li>
                        <li>W przypadku wycofania produktu z oferty zapewniamy pomoc w doborze odpowiednich
                          zamienników
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-logo">
            <img
              src="images/footer-logo.svg"
              alt=""
              class="footer-logo__image"
            />
          </div>
          <div class="footer__socials">
            <a href="#" class="footer__socials__social-icon"
              ><img
                class="footer__socials__social-icon__image"
                src="images/socials/yt.svg"
                alt=""
            /></a>
            <a href="#" class="footer__socials__social-icon"
              ><img
                class="footer__socials__social-icon__image"
                src="images/socials/fb.svg"
                alt=""
            /></a>
            <a href="#" class="footer__socials__social-icon"
              ><img
                class="footer__socials__social-icon__image"
                src="images/socials/pin.svg"
                alt=""
            /></a>
            <a href="#" class="footer__socials__social-icon"
              ><img
                class="footer__socials__social-icon__image"
                src="images/socials/inst.svg"
                alt=""
            /></a>
          </div>
        </div>
        <div class="footer__menu flex justify-content-space-between">
          <div class="footer__menu__contact flex">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">Biuro obsługi klienta</div>
              <div class="footer__text">ul. Kolberga 2</div>
              <div class="footer__text footer__text--margined">
                25-620 Kielce
              </div>
              <div class="footer__text">
                <a class="footer__link" href="tel:+48 41 347 83 00"
                  >+48 41 347 83 00</a
                >
              </div>
              <div class="footer__text footer__text--margined">
                <a class="footer__link" href="mailto:zamowienia@toflesz.com"
                  >zamowienia@toflesz.com</a
                >
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">
                DZIAŁ SPRZEDAŻY VILPE CICHA KUCHNIA
              </div>
              <div class="footer__text">
                <a class="footer__link" href="tel:+48 533-888-430"
                  >+48 533-888-430</a
                >
              </div>
              <div class="footer__text footer__text--margined">
                <a class="footer__link" href="mailto:ciche-okapy@toflesz.com"
                  >ciche-okapy@toflesz.com</a
                >
              </div>
            </div>
            <div class="col-xs-12">
              <span class="footer__text footer__text--opening"
                >Godziny otwarcia: pn. – pt. 8:00 – 17:00</span
              >
              <a href="#" class="button">Kontakt</a>
            </div>
          </div>
          <div class="footer__menu__infopages flex">
            <div class="col-xs-12 col-md-4">
              <div class="footer__heading">O nas</div>
              <ul class="footer__list">
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Historia firmy</a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Aktualności</a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Kariera</a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Współpraca</a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Dofinansowanie</a>
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="footer__heading">Wsparcie techniczne</div>
              <ul class="footer__list">
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link"
                    >Instrukcje do pobrania</a
                  >
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Serwis</a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link"
                    >Pytania i odpowiedzi</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="footer__heading">INFORMACJE PRAWNE</div>
              <ul class="footer__list">
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link"
                    >Polityka prywatności/RODO</a
                  >
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Regulamin</a>
                </li>
                <li class="footer__list__item">
                  <a href="#" class="footer__list__link">Zwroty i reklamacje</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy__wrapper">
            <p class="footer__copy__paragraph">
              Copyright 2020 by Toflesz. Wszelkie prawa zastrzeżone,
            </p>
            <p class="footer__copy__paragraph">
              Realizacja:
              <a class="footer__copy__link" href="https://masiinternet.pl"
                >Mass Internet</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.bundle.js"></script>
    <script src="js/serwis.bundle.js"></script>
  </body>
</html>
