<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>To Flash - Technologia</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/technology.bundle.css" />
  </head>
  <body>
    <div id="loader"></div>
    <header class="header flex justify-content-space-between" id="js-header">
      <div class="header__left">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="menu-burger js-menu-toggler" id=""><span class="menu-burger__stripe"></span></div>
      </div>
      <div class="header__right flex align-items-center">
        <div class="n-socials">
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
        </div>
        <div class="header__actions">
          <div class="header__actions__search" id="js-open-search" data-open="js-search-screen">
            <img class="header__actions__search__icon" src="images/h-search.svg" alt="">
          </div>
          <div class="header__actions__cart">
            <img class="header__actions__cart__icon" src="images/h-cart.svg" alt="">
            <div class="simple-cart <!-- simple-cart--empty -->">
              <!--<div class="simple-cart__content">
                  <div class="simple-cart__caption simple-cart__caption&#45;&#45;top">Twój koszyk</div>
                  <div class="simple-cart__products">
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                  </div>
                  <div class="simple-cart__amount">
                      <div class="simple-cart__amount__label">Do zapłaty: </div>
                      <div class="simple-cart__amount__value">12 000 <span>zł</span></div>
                  </div>
                  <div class="text-xs-right">
                      <a href="#" class="simple-cart__button">Przejdź do podsumowania</a>
                  </div>
              </div>-->
              <div class="simple-cart__empty-content text-xs-center">
                <img src="images/empty-cart.svg" alt="" class="simple-cart__empty-content__image">
                <div class="simple-cart__caption">Twój koszyk <br />jest pusty</div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="header__catalogue">Katalog 2020</a>
      </div>
    </header>
    <nav class="main-menu flex justify-content-space-between" id="js-menu">
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">O firmie</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Historia</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Aktualności</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Współpraca</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kariera</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Dofinansowanie UE</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Okapy</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Podszafkowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kominowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Wyspowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Sufitowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Cicha kuchnia UE</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Akcesoria</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Cicha kuchnia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Technologia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Wsparcie techniczne</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Instrukcje do pobrania</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Serwis</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Pytania i odpowiedzi</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Kontakt</a>
      </div>
    </nav>
    <div class="search-screen" id="js-search-screen">
      <div id="js-close-search" class="search-screen__closer closer" data-close="js-search-screen"></div>
      <div class="search-box">
        <form action="" class="search-box__form">
          <div class="search-box__top flex nowrap--md">
            <div class="search-box__input-wrapper">
              <input type="text" class="search-box__product-name" placeholder="Wpisz nazwę produktu">
            </div>
            <select class="search-select" name="search-category" id="">
              <option value="">kategoria</option>
              <option value="">Okapy sufitowe</option>
              <option value="">Okapy wyspowe</option>
              <option value="">Okapy rustykalne</option>
              <option value="">Okapy kominowe</option>
            </select>
          </div>
          <div class="search-box__price">
            <div class="search-box__header search-box__header--moremb">Cena</div>
            <div class="search-box__price__price-range" id="search-range"></div>
          </div>
          <div class="search-box__size">
            <div class="search-box__header">Wybierz rozmiar</div>
            <div class="search-box__size__sizes flex justify-content-left">
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-3" value="1" class="checkbox-size__input" />
                <label for="size-3" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-4" value="1" class="checkbox-size__input" />
                <label for="size-4" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-5" value="1" class="checkbox-size__input" />
                <label for="size-5" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
            </div>
          </div>
          <div class="search-box__color">
            <div class="search-box__header">Wybierz kolor</div>
            <div class="search-box__color__colors flex justify-content-left">
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-1" value="1" class="checkbox-color__input" />
                <label for="color-1" class="checkbox-color__label" style="background-color: #3c4a7b"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-2" value="1" class="checkbox-color__input" />
                <label for="color-2" class="checkbox-color__label" style="background-color: #DAA520"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-3" value="1" class="checkbox-color__input" />
                <label for="color-3" class="checkbox-color__label" style="background-color: #DA8A68"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-4" value="1" class="checkbox-color__input" />
                <label for="color-4" class="checkbox-color__label" style="background-color: #5E5E75"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-5" value="1" class="checkbox-color__input" />
                <label for="color-5" class="checkbox-color__label" style="background-color: #000000"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-6" value="1" class="checkbox-color__input" />
                <label for="color-6" class="checkbox-color__label" style="background-color: #B6B6B6"></label>
              </div>
            </div>
          </div>
          <div class="search-box__submit-wrapper">
            <input type="submit" class="search-box__submit" value="Wyszukaj produkt">
          </div>
        </form>
      </div>
    </div>
    <main>
      <div class="technology-page page">
        <div class="first-section">
          <img src="images/tech-hood.jpg" alt="" class="first-section__hood" />
          <div class="container">
            <div class="section-header section-header--dark">Technologia</div>
            <div class="first-section__head-info">
              <div class="section-header section-header--dark section-header--noline section-header--tech">Pierwszy w
                Europie<br/> okap wykonany z ceramiki!
              </div>
              <div class="cms-content">
                <p>Ceramika towarzyszy ludzkości od kilkunastu tysięcy lat. Jest odzwierciedleniem naszej historii,
                  postępu technologicznego, czy gustów. Przez stulecia ulepszono i opracowano nowe metody wytwarzania
                  wyrobów glinianych. Przyszedł i czas na ceramiczny okap kuchenny. Zmierzyliśmy się z tym wyzwaniem i
                  dziś jesteśmy pierwszym i jedynym w Europie producentem okapów właśnie ze szkliwionej ceramiki.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="second-section">
          <div class="container flex justify-content-end">
            <img src="images/tech-sign.png" alt="" class="second-section__sign" />
            <div class="second-section__desc">
              <div class="section-header section-header--noline section-header--tech">Pierwszy okap Toflesz w klasie A++</div>
              <div class="cms-content cms-content--white">
                <p>Ceramika towarzyszy ludzkości od kilkunastu tysięcy lat. Jest odzwierciedleniem naszej historii,
                  postępu technologicznego, czy gustów. Przez stulecia ulepszono i opracowano nowe metody wytwarzania
                  wyrobów glinianych. Przyszedł i czas na ceramiczny okap kuchenny. Zmierzyliśmy się z tym wyzwaniem i
                  dziś jesteśmy pierwszym i jedynym w Europie producentem okapów właśnie ze szkliwionej ceramiki.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="third-section">
          <div class="container">
            <div class="third-section__desc">
              <div class="section-header section-header--noline section-header--tech">Unikalny design.<br /> Projektowanie w służbie ludzi</div>
              <div class="cms-content cms-content--white third-section__content">
                <p>W designie „nie chodzi tylko o to, jak coś wygląda i jak to odbieramy. Projektowanie jest tym, jak to działa”. Hołdując słowom Steve’a Jobs’a design by Toflesz nie skupia się wyłącznie na estetyce, ani na dodawaniu ozdób do okapów. Przede wszystkim chodzi o to, aby interakcja użytkownika z otoczeniem była bardziej naturalna i kompletna. Choć design nie jest ani sztuką, ani nauką, pobiera elementy z obu tych dziedzin. Z jednej strony, sztuka polega u nas na tworzeniu czegoś, co wyraża nasze wizje, idee, czy odczucia. Z drugiej strony, rozwiązujemy problemy użytkowników i zaspokajamy ich szczególne potrzeby.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-logo">
            <img src="images/footer-logo.svg" alt="" class="footer-logo__image">
          </div>
          <div class="n-socials">
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
          </div>
        </div>
        <div class="footer__menu flex justify-content-space-between">
          <div class="footer__menu__contact flex">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">Biuro obsługi klienta</div>
              <div class="footer__text">ul. Kolberga 2</div>
              <div class="footer__text footer__text--margined">25-620 Kielce</div>
              <div class="footer__text"><a class="footer__link" href="tel:+48 41 347 83 00">+48 41 347 83 00</a></div>
              <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:zamowienia@toflesz.com">zamowienia@toflesz.com</a></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">DZIAŁ SPRZEDAŻY VILPE CICHA KUCHNIA</div>
              <div class="footer__text"><a class="footer__link" href="tel:+48 533-888-430">+48 533-888-430</a></div>
              <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:ciche-okapy@toflesz.com">ciche-okapy@toflesz.com</a></div>
            </div>
            <div class="col-xs-12">
              <span class="footer__text footer__text--opening">Godziny otwarcia: pn. – pt. 8:00 – 17:00</span>
              <a href="#" class="button">Kontakt</a>
            </div>
          </div>
          <div class="footer__menu__infopages flex">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">O nas</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Historia firmy</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Aktualności</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Kariera</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Współpraca</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Dofinansowanie</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">Wsparcie techniczne</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Instrukcje do pobrania</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Serwis</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Pytania i odpowiedzi</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">INFORMACJE PRAWNE</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Polityka prywatności/RODO</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Regulamin</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Zwroty i reklamacje</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy__wrapper">
            <p class="footer__copy__paragraph">Copyright 2020 by Toflesz. Wszelkie prawa zastrzeżone,</p>
            <p class="footer__copy__paragraph">Realizacja: <a class="footer__copy__link" href="https://masiinternet.pl">Mass Internet</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.bundle.js"></script>
    <script src="js/technology.bundle.js"></script>
  </body>
</html>
