<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <title>To Flash - Serwis</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="css/vilpe.bundle.css" />
  </head>
  <body>
    <div id="loader"></div>
    <header class="header flex header--white justify-content-space-between" id="js-header">
      <div class="header__left">
        <img src="images/logo.svg" alt="" class="logo">
        <div class="menu-burger js-menu-toggler" id=""><span class="menu-burger__stripe"></span></div>
      </div>
      <div class="header__right flex align-items-center">
        <div class="n-socials">
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
          <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
        </div>
        <div class="header__actions">
          <div class="header__actions__search" id="js-open-search" data-open="js-search-screen">
            <img class="header__actions__search__icon" src="images/h-search.svg" alt="">
          </div>
          <div class="header__actions__cart">
            <img class="header__actions__cart__icon" src="images/h-cart.svg" alt="">
            <div class="simple-cart <!-- simple-cart--empty -->">
              <!--<div class="simple-cart__content">
                  <div class="simple-cart__caption simple-cart__caption&#45;&#45;top">Twój koszyk</div>
                  <div class="simple-cart__products">
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                      <div class="simple-cart__product flex justify-content-space-between nowrap&#45;&#45;md align-items-start">
                          <img src="images/incartproduct.jpg" alt="" class="simple-cart__product__image">
                          <div class="simple-cart__product__info">
                              <div class="simple-cart__product__info__title">Dynamic White</div>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;size">Rozmiar: 50</span>
                              <span class="simple-cart__product__info__param simple-cart__product__info__param&#45;&#45;color">Kolorystyka: Biały</span>
                          </div>
                          <div class="simple-cart__product__price">4 689,00 <span>zł</span></div>
                          <div class="simple-cart__product__del">
                              <img src="images/simple-cart-del.svg" alt="" class="simple-cart__product__del__image">
                          </div>
                      </div>
                  </div>
                  <div class="simple-cart__amount">
                      <div class="simple-cart__amount__label">Do zapłaty: </div>
                      <div class="simple-cart__amount__value">12 000 <span>zł</span></div>
                  </div>
                  <div class="text-xs-right">
                      <a href="#" class="simple-cart__button">Przejdź do podsumowania</a>
                  </div>
              </div>-->
              <div class="simple-cart__empty-content text-xs-center">
                <img src="images/empty-cart.svg" alt="" class="simple-cart__empty-content__image">
                <div class="simple-cart__caption">Twój koszyk <br />jest pusty</div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="header__catalogue">Katalog 2020</a>
      </div>
    </header>
    <nav class="main-menu flex justify-content-space-between" id="js-menu">
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">O firmie</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Historia</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Aktualności</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Współpraca</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kariera</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Dofinansowanie UE</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Okapy</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Podszafkowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Kominowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Wyspowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Sufitowe</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Cicha kuchnia UE</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Akcesoria</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Cicha kuchnia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Technologia</a>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Wsparcie techniczne</a>
        <ul class="main-menu__list">
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Instrukcje do pobrania</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Serwis</a></li>
          <li class="main-menu__list__item"><a href="#" class="main-menu__list__item__link">Pytania i odpowiedzi</a></li>
        </ul>
      </div>
      <div class="main-menu__col">
        <a href="#" class="main-menu__header-link">Kontakt</a>
      </div>
    </nav>
    <div class="search-screen" id="js-search-screen">
      <div id="js-close-search" class="search-screen__closer closer" data-close="js-search-screen"></div>
      <div class="search-box">
        <form action="" class="search-box__form">
          <div class="search-box__top flex nowrap--md">
            <div class="search-box__input-wrapper">
              <input type="text" class="search-box__product-name" placeholder="Wpisz nazwę produktu">
            </div>
            <select class="search-select" name="search-category" id="">
              <option value="">kategoria</option>
              <option value="">Okapy sufitowe</option>
              <option value="">Okapy wyspowe</option>
              <option value="">Okapy rustykalne</option>
              <option value="">Okapy kominowe</option>
            </select>
          </div>
          <div class="search-box__price">
            <div class="search-box__header search-box__header--moremb">Cena</div>
            <div class="search-box__price__price-range" id="search-range"></div>
          </div>
          <div class="search-box__size">
            <div class="search-box__header">Wybierz rozmiar</div>
            <div class="search-box__size__sizes flex justify-content-left">
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-3" value="1" class="checkbox-size__input" />
                <label for="size-3" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-4" value="1" class="checkbox-size__input" />
                <label for="size-4" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-5" value="1" class="checkbox-size__input" />
                <label for="size-5" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-1" value="1" class="checkbox-size__input" />
                <label for="size-1" class="checkbox-size__label">40 CM</label>
              </div>
              <div class="checkbox-size__wrapper">
                <input type="checkbox" name="size[]" id="size-2" value="1" class="checkbox-size__input" />
                <label for="size-2" class="checkbox-size__label">40 CM</label>
              </div>
            </div>
          </div>
          <div class="search-box__color">
            <div class="search-box__header">Wybierz kolor</div>
            <div class="search-box__color__colors flex justify-content-left">
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-1" value="1" class="checkbox-color__input" />
                <label for="color-1" class="checkbox-color__label" style="background-color: #3c4a7b"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-2" value="1" class="checkbox-color__input" />
                <label for="color-2" class="checkbox-color__label" style="background-color: #DAA520"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-3" value="1" class="checkbox-color__input" />
                <label for="color-3" class="checkbox-color__label" style="background-color: #DA8A68"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-4" value="1" class="checkbox-color__input" />
                <label for="color-4" class="checkbox-color__label" style="background-color: #5E5E75"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-5" value="1" class="checkbox-color__input" />
                <label for="color-5" class="checkbox-color__label" style="background-color: #000000"></label>
              </div>
              <div class="checkbox-color__wrapper">
                <input type="checkbox" name="color[]" id="color-6" value="1" class="checkbox-color__input" />
                <label for="color-6" class="checkbox-color__label" style="background-color: #B6B6B6"></label>
              </div>
            </div>
          </div>
          <div class="search-box__submit-wrapper">
            <input type="submit" class="search-box__submit" value="Wyszukaj produkt">
          </div>
        </form>
      </div>
    </div>
    <main>
      <div class="vilpe-page page page--full-top">
        <div class="banner-section">
          <div class="container">
            <img src="images/vilpe-big.svg" alt="" class="banner-section__logo" />
            <h3 class="section-header--tech section-header section-header--noline">Wentylator Dachowy ECo</h3>
            <div class="banner-section__desc">
              Innowacyjny, energooszczędny wentylator z silnikiem stałoprądowym DC
            </div>
            <a href="#" class="banner-section__btn">sprawdź kompatybilne okapy</a>
          </div>
        </div>
        <div class="spot-section flex nowrap--md">
          <div class="col-xs-12 col-md-6 spot-section__spot">
            <div class="spot-section__spot__mask" id="js-spot-mask">
              <img src="images/spot-btn.svg" alt="" class="spot-section__spot__mask__btn" />
            </div>
            <iframe width="100%" height="100%" id="js-spot" src="https://www.youtube.com/embed/xNM7jEHgzg4?showinfo=0?modestbranding=1" frameborder="0"></iframe>
          </div>
          <div class="col-xs-12 col-md-6 spot-section__desc">
            <div class="spot-section__desc__content">
              <div class="section-header--tech spot-section__header section-header section-header--noline">Przedstawiamy super cichą kuchnię</div>
              <div class="spot-section__desc__content__cms cms-content cms-content--white">
                <p>Pozwól sobie na domową i przytulną kuchnię wolną od dokuczliwego hałasu dochodzącego z okapu kuchennego.Okap kuchenny bez wbudowanego silnika i połączony z wentylatorem dachowym VILPE® to właśnie idealnie cicha kuchnia oparta na fińskiej technologii.</p>

              </div>
              <a href="#" class="spot-section__btn">zobacz okapy obsługujące vilpe</a>
            </div>
          </div>
        </div>
        <div class="noise-bar flex justify-content-center align-content-center">
            <div class="noise-bar__bar-wrapper flex align-items-center">
              <img src="images/vilpe-big.svg" alt="" class="noise-bar__vilpe-left" />
              <div class="noise-bar__noise noise-bar__noise--left">
                <span class="noise-bar__noise__value">50dB</span>
                <img src="images/noise-left.svg" alt="" class="noise-bar__noise__value-icon" />
              </div>
              <div class="noise-bar__bar"></div>
              <div class="noise-bar__noise noise-bar__noise--left">
                <span class="noise-bar__noise__value">69dB</span>
                <img src="images/noise-right.svg" alt="" class="noise-bar__noise__value-icon noise-bar__noise__value-icon--right" />
              </div>
              <span class="noise-bar__label-right">zwykła kuchnia</span>
            </div>
        </div>
        <div class="con-section">
          <div class="container">
            <div class="section-header section-header--noline section-header--center">Skuteczna wentylacja kuchni</div>
            <div class="flex">
              <div class="col-xs-12 col-md-4">
                <div class="con-section__box">
                  <div class="con-section__box__img-wrapper">
                    <img src="images/con-1.svg" alt="" class="con-section__box__icon"/>
                  </div>
                  <div class="con-section__box__icon-title">Idealna cisza</div>
                  <div class="con-section__box__icon-desc">
                    Funkcję wentylatora w okapie przejmuje niezwykle skuteczny i cichy wentylator dachowy. Jego praca, nawet intensywna, jest w kuchni praktycznie niesłyszalna.
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="con-section__box">
                  <div class="con-section__box__img-wrapper">
                    <img src="images/con-2.svg" alt="" class="con-section__box__icon"/>
                  </div>
                  <div class="con-section__box__icon-title">Prosty montaż</div>
                  <div class="con-section__box__icon-desc">
                    Wszystkie produkty systemu cechuje innowacyjna technologia ale prosta konstrukcja. Łatwy montaż i kompatybilność elementów umożliwia bezbłędną instalację.
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="con-section__box">
                  <div class="con-section__box__img-wrapper">
                    <img src="images/con-3.svg" alt="" class="con-section__box__icon"/>
                  </div>
                  <div class="con-section__box__icon-title">Niezawodność</div>
                  <div class="con-section__box__icon-desc">
                    Wentylatory VILPE® wyróżnia odporność na uszkodze­nia i zmienne warunki atmosferyczne. Silniki są długowieczne i rzadko ulegają awarii.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages">
          <div class="container">
            <div class="flex">
              <div class="col-xs-12 col-md-8">
                <div class="advantages__list">
                  <h3 class="section-header section-header--noline section-header--smaller section-header--tech section-header--left">Zalety cichej kuchni</h3>
                  <div class="cms-content cms-content--white">
                    <ul>
                      <li>Unikalne rozwiązanie gwarantujące bezgłośną pracę okapu</li>
                      <li>Wyciąg o wyjątkowej skuteczności dzięki dużej wydajności wentylatora dachowego</li>
                      <li>Wyciąg o wyjątkowej skuteczności dzięki dużej wydajności wentylatora dachowego</li>
                      <li>System łatwy i prosty w montażu, również do wykorzystania przy modernizacji tradycyjnego rozwiązania wentylacyjnego</li>
                      <li>Wygodne sterowanie pracą wentylatora (kompatybilne połączenie wentylatora na dachu z okapem bezsilnikowym oferowanym w systemie Cichej Kuchni)</li>
                      <li>Rozwiązanie dostępne dla każdego rodzaju pokrycia dachowego i średnicy przewodu wentylacyjnego, także na murowanym dukcie</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <img class="advantages__cover" src="images/advantages.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="silent-kitchen">
          <div class="container">
            <h3 class="silent-kitchen__header section-header--center section-header--silent section-header section-header--noline">3 elementy cichej kuchni</h3>
            <div class="flex">
              <div class="col-xs-12 col-md-4">
                <div class="silent-kitchen__box">
                  <div class="silent-kitchen__box__image-wrapper">
                    <img src="images/silent-1.png" alt="" class="silent-kitchen__box__image">
                  </div>
                  <div class="silent-kitchen__box__content">
                    <div class="silent-kitchen__box__title">Okap bezsilnikowy</div>
                    <div class="silent-kitchen__box__desc">Szeroka oferta okapów zwiera różne modele - do montażu ściennego, wyspowego, szafkowego i sufitowego. Znajdź ten, który Ci odpowiada.</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="silent-kitchen__box">
                  <div class="silent-kitchen__box__image-wrapper">
                    <img src="images/silent-2.png" alt="" class="silent-kitchen__box__image">
                  </div>
                  <div class="silent-kitchen__box__content">
                    <div class="silent-kitchen__box__title">Przejście dachowe</div>
                    <div class="silent-kitchen__box__desc">To ważny element łączący całość w szczelny i bezpieczny system. W ofercie znajdziesz model i kolor odpowiedni dla każdego dachu.</div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="silent-kitchen__box">
                  <div class="silent-kitchen__box__image-wrapper">
                    <img src="images/silent-3.png" alt="" class="silent-kitchen__box__image">
                  </div>
                  <div class="silent-kitchen__box__content">
                    <div class="silent-kitchen__box__title">Wentylator dachowy</div>
                    <div class="silent-kitchen__box__desc">Wentylatory dachowe są specjalnością VILPE® – niezawodne, bezawaryjne w wielu dostępnych wariantach wielkości i mocy.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="categories">
          <div class="container">
            <h3 class="section-header--center section-header section-header--navy section-header--noline">Skuteczna wentylacja kuchni</h3>
            <div class="flex">
              <div class="col-xs-6 col-md-4">
                <a href="#" class="categories__category-box">
                  <div class="categories__category-box__image-wrapper">
                    <img src="images/categories/1.png" alt="" class="categories__category-box__image-wrapper__image" />
                  </div>
                  <div class="categories__category-box__title">Okapy podszafkowe</div>
                </a>
              </div>
              <div class="col-xs-6 col-md-4">
                <a href="#" class="categories__category-box">
                  <div class="categories__category-box__image-wrapper">
                    <img src="images/categories/2.png" alt="" class="categories__category-box__image-wrapper__image" />
                  </div>
                  <div class="categories__category-box__title">Okapy kominowe</div>
                </a>
              </div>
              <div class="col-xs-6 col-md-4">
                <a href="#" class="categories__category-box">
                  <div class="categories__category-box__image-wrapper">
                    <img src="images/categories/3.png" alt="" class="categories__category-box__image-wrapper__image" />
                  </div>
                  <div class="categories__category-box__title">Okapy wyspowe</div>
                </a>
              </div>
              <div class="col-xs-6 col-md-4">
                <a href="#" class="categories__category-box">
                  <div class="categories__category-box__image-wrapper">
                    <img src="images/categories/4.png" alt="" class="categories__category-box__image-wrapper__image" />
                  </div>
                  <div class="categories__category-box__title">Okapy rustykalne</div>
                </a>
              </div>
              <div class="col-xs-6 col-md-4">
                <a href="#" class="categories__category-box">
                  <div class="categories__category-box__image-wrapper">
                    <img src="images/categories/5.png" alt="" class="categories__category-box__image-wrapper__image" />
                  </div>
                  <div class="categories__category-box__title">Okapy sufitowe</div>
                </a>
              </div>
              <div class="col-xs-6 col-md-4">
                <a href="#" class="categories__category-box">
                  <div class="categories__category-box__image-wrapper">
                    <img src="images/categories/6.png" alt="" class="categories__category-box__image-wrapper__image" />
                  </div>
                  <div class="categories__category-box__title">Akcesoria</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="faq-section">
          <div class="container">
            <div class="flex nowrap--md">
              <div class="tabs__tab-opener" id="js-tabs-opener">Wybierz temat</div>
              <div class="tabs js-tabs">
                <div class="tabs__tab js-tab active">Najczęściej zadawane pytania</div>
                <div class="tabs__tab js-tab">Montaż produktów Toflesz Super Silent</div>
                <div class="tabs__tab js-tab">Zalecenia instalacyjne</div>
              </div>
              <div class="tabs__tab-contents">
                <div class="tabs__tab-content js-tab-content active">
                  <div class="accordion" id="accordion-1">
                    <div class="accordion__wrapper">
                      <button>Nie reaguje na użycie przycisków</button>
                      <div>
                        Toyota Motor Corporation is a Japanese automotive
                        manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce
                        more than 10 million vehicles per year which it has done
                        since 2012, when it also reported the production of its
                        200-millionth vehicle.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Nie reaguje na zdalne sterowanie</button>
                      <div>
                        Honda Motor Co. is a Japanese public multinational
                        conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power
                        equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest
                        manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion
                        engines each year.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Nie wyłącza się</button>
                      <div>
                        Toyota Motor Corporation is a Japanese automotive
                        manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce
                        more than 10 million vehicles per year which it has done
                        since 2012, when it also reported the production of its
                        200-millionth vehicle.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Niewystarczająca moc ciągu powietrza lub turbina hałasuje</button>
                      <div>
                        Honda Motor Co. is a Japanese public multinational
                        conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power
                        equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest
                        manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion
                        engines each year.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Niewystarczająca moc wyciągu</button>
                      <div>
                        Toyota Motor Corporation is a Japanese automotive
                        manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce
                        more than 10 million vehicles per year which it has done
                        since 2012, when it also reported the production of its
                        200-millionth vehicle.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Urządzenie nie uruchamia się lub nie reaguje na żadne polecenia</button>
                      <div>
                        Honda Motor Co. is a Japanese public multinational
                        conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power
                        equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest
                        manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion
                        engines each year.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__tab-content js-tab-content">
                  <div class="accordion" id="accordion-2">
                    <div class="accordion__wrapper">
                      <button>Czyszczenie filtrów</button>
                      <div>
                        Toyota Motor Corporation is a Japanese automotive
                        manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce
                        more than 10 million vehicles per year which it has done
                        since 2012, when it also reported the production of its
                        200-millionth vehicle.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Plamy lub zabrudzenia</button>
                      <div>
                        Honda Motor Co. is a Japanese public multinational
                        conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power
                        equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest
                        manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion
                        engines each year.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs__tab-content js-tab-content">
                  <div class="accordion" id="accordion-3">
                    <div class="accordion__wrapper">
                      <button>Czyszczenie filtrów</button>
                      <div>
                        Toyota Motor Corporation is a Japanese automotive
                        manufacturer headquartered in Toyota, Aichi, Japan. Toyota
                        was the world's first automobile manufacturer to produce
                        more than 10 million vehicles per year which it has done
                        since 2012, when it also reported the production of its
                        200-millionth vehicle.
                      </div>
                    </div>
                    <div class="accordion__wrapper">
                      <button>Plamy lub zabrudzenia</button>
                      <div>
                        Honda Motor Co. is a Japanese public multinational
                        conglomerate corporation primarily known as a manufacturer
                        of automobiles, aircraft, motorcycles, and power
                        equipment. Honda has been the world's largest motorcycle
                        manufacturer since 1959, as well as the world's largest
                        manufacturer of internal combustion engines measured by
                        volume, producing more than 14 million internal combustion
                        engines each year.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-section">
          <div class="container">
            <div class="flex nowrap--md">
              <div class="contact-section__left">
                <div class="contact-section__blue-box flex align-items-start">
                  <div class="contact-section__blue-box__header">Skontaktuj się z naszym doradcą</div>
                  <div class="contact-section__blue-box__info">Kontakt przeznaczony tylko dla okapów bezsilnikowych, produktów Vilpe</div>
                  <a class="contact-section__blue-box__link contact-section__blue-box__link--phone" href="tel:+48 41 347 83 00">+48 41 347 83 00</a>
                  <a class="contact-section__blue-box__link contact-section__blue-box__link--mail" href="mailto:ciche-okapy@toflesz.com">ciche-okapy@toflesz.com</a>
                </div>
              </div>
              <div class="contact-section__right">
                <div class="contact-section__form-wrapper">
                  <div class="small-heading small-heading--left">Formularz kontaktowy</div>
                  <div class="section-header section-header--smaller section-header--dark">Masz pytanie?<br />Napisz do naszego doradcy!</div>
                  <form action="" class="contact-form flex">
                    <input type="text" class="form-input form-input--darker" placeholder="Imię"/>
                    <input type="text" class="form-input form-input--darker" placeholder="Telefon"/>
                    <input type="email" class="form-input form-input--darker" placeholder="E-mail"/>
                    <textarea class="form-input form-input--darker form-input--textarea" placeholder="Treść wiadomości" ></textarea>
                    <div class="form-section__form__checkbox">
                      <div class="checkbox__wrapper">
                        <input type="checkbox" name="agree" id="agree" value="1"
                               class="JS_agree checkbox__input"/>
                        <label for="agree" class="checkbox__label checkbox__label--darker">
                          Wyrażam zgodę na przetwarzanie moich danych osobowych zgodnie z <a href="#">Polityką prywatności</a>
                        </label>
                      </div>
                    </div>
                    <div class="text-md-right submit-wrapper">
                      <input type="submit" value="Wyślij wiadomość" class="button button--clear-right button--no-mb">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer-logo">
            <img src="images/footer-logo.svg" alt="" class="footer-logo__image">
          </div>
          <div class="n-socials">
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/yt.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/fb.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/pin.svg" alt=""></a>
            <a href="#" class="n-socials__social-icon"><img class="n-socials__social-icon__image" src="images/socials/inst.svg" alt=""></a>
          </div>
        </div>
        <div class="footer__menu flex justify-content-space-between">
          <div class="footer__menu__contact flex">
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">Biuro obsługi klienta</div>
              <div class="footer__text">ul. Kolberga 2</div>
              <div class="footer__text footer__text--margined">25-620 Kielce</div>
              <div class="footer__text"><a class="footer__link" href="tel:+48 41 347 83 00">+48 41 347 83 00</a></div>
              <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:zamowienia@toflesz.com">zamowienia@toflesz.com</a></div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="footer__heading">DZIAŁ SPRZEDAŻY VILPE CICHA KUCHNIA</div>
              <div class="footer__text"><a class="footer__link" href="tel:+48 533-888-430">+48 533-888-430</a></div>
              <div class="footer__text footer__text--margined"><a class="footer__link" href="mailto:ciche-okapy@toflesz.com">ciche-okapy@toflesz.com</a></div>
            </div>
            <div class="col-xs-12">
              <span class="footer__text footer__text--opening">Godziny otwarcia: pn. – pt. 8:00 – 17:00</span>
              <a href="#" class="button">Kontakt</a>
            </div>
          </div>
          <div class="footer__menu__infopages flex">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">O nas</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Historia firmy</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Aktualności</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Kariera</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Współpraca</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Dofinansowanie</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">Wsparcie techniczne</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Instrukcje do pobrania</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Serwis</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Pytania i odpowiedzi</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="footer__heading">INFORMACJE PRAWNE</div>
              <ul class="footer__list">
                <li class="footer__list__item"><a href="#" class="footer__list__link">Polityka prywatności/RODO</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Regulamin</a></li>
                <li class="footer__list__item"><a href="#" class="footer__list__link">Zwroty i reklamacje</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <div class="footer__copy__wrapper">
            <p class="footer__copy__paragraph">Copyright 2020 by Toflesz. Wszelkie prawa zastrzeżone,</p>
            <p class="footer__copy__paragraph">Realizacja: <a class="footer__copy__link" href="https://masiinternet.pl">Mass Internet</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor.bundle.js"></script>
    <script src="js/vilpe.bundle.js"></script>
  </body>
</html>
